import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'app':'App using VPN',
          'save': 'Save',
          'test1': 'Speed Test',
          'test2': 'START SPEED TEST',
          'test3': 'Speed Test Info',
          'ip': 'Check IP',
          'speed': 'Speed test',
          'Connect': 'Connect',
          'next': 'Next',
          'get_started': 'Get Started',
          'disconnect': "Disconnect",
          'disconnected_log': 'Disconnected VPN',
          'disconnected_log_message': 'Are you sure you want to disconnect?',
          'cancel': 'Cancel',
          'sever': 'Vpn Server',
          'vpn_connection': 'VPN Connection',
          'watch_ads': "Watch Ads To Connect",
          'connection_report': 'Connection report',
          'time': 'Time',
          'upload_speed': 'Upload',
          'download_speed': 'Download',
          'connection_again': 'Connection again',
          'rate_message':
              'If you feel satisfied, please rate 5 stars so we can continue to strive to bring you the best experience.',
          'select_vpn_servers':
              "👉 Select VPN servers located in countries near your current location for a faster and more stable connection.",
          'warning':
              "The server is overloaded, please reconnect or switch to another IP address.",
          'connection_restored': 'Connection has been restored',
          'waiting_time':
              'Please wait 20s to connect. If not, please check your network or switch to another country...',
          'no_internet': 'No Internet!',
          'no_internet_title': 'Connection Error',
          'change_theme': 'Change Theme',
          'watch_ad_message': 'Watch an Ad to Change App Theme.',
          'watch_ad': 'Watch Ad',
          'error_connect_server':
              'Unable to connect to the server. Please check your network connection and try again.',
          'Choose location': 'Select a location',
          'Disconnected': 'Disconnected',
          'VPN': 'VPN',
          'Fast & Safe': 'Fast & Secure',
          'Language': 'Language',
          'Success': 'Success',
          'Changed to': 'Switched to',
          'Download': 'Download',
          'Uploads': 'Uploads',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Settings',
          'Rate us': 'Rate us',
          'Share with friend': 'Share with a friend',
          'TAP TO CONNECT': 'TAP TO CONNECT',
          'CONNECTED': 'CONNECTED',
          'Connecting....': 'Connecting....',
          'Waiting....': 'Waiting....',
          'IP Proxy({0})': 'IP Proxy({0})',
          'IP Information': 'IP Information',
          'Privacy Policy': 'Privacy Policy',
          'IP Address': 'IP Address',
          'Internet Provider': 'Internet Provider',
          'Location': 'Location',
          'Fetching': 'Fetching',
          'Pin-code': 'Pin Code',
          'Timezone': 'Timezone',
          'No results found for': 'No results found for',
          'Not good 😢': 'Not good 😢',
          'Could be better 😥': 'Could be better 😥',
          'It’s okay 😐': 'It’s okay 😐',
          'I like it 😊': 'I like it 😊',
          'I love it! 😍': 'I love it! 😍',
          'Do you like our app?': 'Do you like our app?',
          'Thanks for rating!': 'Thanks for rating!',
          'Later': 'Later',
          'Rate now': 'Rate now',
          'Please wait 24 hours before rating again':
              'Please wait 24 hours before rating again',
          'Cannot launch store URL': 'Cannot launch store URL',
        },
        'vi': {
          'app': 'Ứng dụng sử dụng VPN',
          'save': 'Lưu',
          'test1': 'Kiểm tra tốc độ',
          'test2': 'BẮT ĐẦU KIỂM TRA TỐC ĐỘ',
          'test3': 'Thông tin kiểm tra tốc độ',
          'ip': 'Kiểm tra IP',
          'speed': 'Kiểm tra tốc độ',
          'Connect': 'Kết nối',
          'next': 'Tiếp theo',
          'get_started': 'Bắt đầu',
          'disconnect': "Ngắt kết nối",
          'disconnected_log': 'Ngắt kết nối VPN',
          'disconnected_log_message':
              'Bạn có chắc chắn muốn ngắt kết nối không?',
          'cancel': 'Hủy',
          'sever': 'Máy chủ VPN',
          'vpn_connection': 'Kết nối',
          'watch_ads': "Xem quảng cáo để kết nối",
          'connection_report': 'Báo cáo kết nối',
          'time': 'Thời gian',
          'upload_speed': 'Tải lên',
          'download_speed': 'Tải xuống',
          'connection_again': 'Kết nối lại',
          'rate_message':
              'Nếu bạn cảm thấy hài lòng, hãy đánh giá 5 sao để chúng tôi có thể tiếp tục cố gắng mang đến cho bạn trải nghiệm tốt nhất.',
          'select_vpn_servers':
              "👉 Chọn máy chủ VPN nằm ở các quốc gia gần vị trí hiện tại của bạn để có kết nối nhanh hơn và ổn định hơn.",
          'warning':
              "Máy chủ đang quá tải, vui lòng kết nối lại hoặc chuyển sang địa chỉ IP khác.",
          'connection_restored': 'Kết nối đã được khôi phục',
          'waiting_time':
              'Vui lòng đợi 20 giây để kết nối. Nếu không, vui lòng kiểm tra mạng của bạn hoặc chuyển sang quốc gia khác...',
          'no_internet': 'Không có Internet!',
          'no_internet_title': 'Lỗi kết nối',
          'change_theme': 'Thay đổi chủ đề',
          'watch_ad_message': 'Xem quảng cáo để thay đổi chủ đề ứng dụng.',
          'watch_ad': 'Xem quảng cáo',
          'error_connect_server':
              'Không thể kết nối đến máy chủ. Vui lòng kiểm tra kết nối mạng và thử lại.',
          'Choose location': 'Chọn vị trí',
          'Disconnected': 'Đã ngắt kết nối',
          'VPN': 'VPN',
          'Fast & Safe': 'Nhanh & An toàn',
          'Language': 'Ngôn ngữ',
          'Success': 'Thành công',
          'Changed to': 'Đã thay đổi sang',
          'Download': 'Tải xuống',
          'Uploads': 'Tải lên',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Cài đặt',
          'Rate us': 'Đánh giá chúng tôi',
          'Share with friend': 'Chia sẻ với bạn bè',
          'TAP TO CONNECT': 'CHẠM ĐỂ KẾT NỐI',
          'CONNECTED': 'ĐÃ KẾT NỐI',
          'Connecting....': 'Đang kết nối....',
          'Waiting....': 'Đang chờ....',
          'IP Proxy({0})': 'IP Proxy({0})',
          'IP Information': 'Thông tin IP',
          'Privacy Policy': 'Chính sách bảo mật',
          'IP Address': 'Địa chỉ IP',
          'Internet Provider': 'Nhà cung cấp Internet',
          'Location': 'Vị trí',
          'Fetching': 'Đang lấy dữ liệu',
          'Pin-code': 'Mã bưu điện',
          'Timezone': 'Múi giờ',
          'No results found for': 'Không tìm thấy kết quả cho',
          'Not good 😢': 'Không tốt 😢',
          'Could be better 😥': 'Có thể tốt hơn 😥',
          'It’s okay 😐': 'Tạm được 😐',
          'I like it 😊': 'Tôi thích nó 😊',
          'I love it! 😍': 'Tôi yêu nó! 😍',
          'Do you like our app?': 'Bạn thích ứng dụng của chúng tôi chứ?',
          'Thanks for rating!': 'Cảm ơn bạn đã đánh giá!',
          'Later': 'Sau',
          'Rate now': 'Đánh giá ngay',
          'Please wait 24 hours before rating again':
              'Vui lòng chờ 24 giờ trước khi đánh giá lại',
          'Cannot launch store URL': 'Không thể mở URL cửa hàng',
        },
        'hi': {
          'app': 'वीपीएन का उपयोग करने वाला ऐप',
          'save': 'सहेजें',
          'test1': 'गति परीक्षण',
          'test2': 'गति परीक्षण शुरू करें',
          'test3': 'गति परीक्षण जानकारी',
          'ip': 'आईपी जांचें',
          'speed': 'गति परीक्षण',
          'Connect': 'कनेक्ट करें',
          'next': 'अगला',
          'get_started': 'शुरू करें',
          'disconnect': "डिस्कनेक्ट",
          'disconnected_log': 'वीपीएन डिस्कनेक्ट किया गया',
          'disconnected_log_message':
              'क्या आप वास्तव में डिस्कनेक्ट करना चाहते हैं?',
          'cancel': 'रद्द करें',
          'sever': 'वीपीएन सर्वर',
          'vpn_connection': 'वीपीएन कनेक्शन',
          'watch_ads': "कनेक्ट करने के लिए विज्ञापन देखें",
          'connection_report': 'कनेक्शन रिपोर्ट',
          'time': 'समय',
          'upload_speed': ' अपलोड',
          'download_speed': ' डाउनलोड',
          'connection_again': ' फिर से कनेक्ट करें',
          'rate_message':
              'यदि आप संतुष्ट हैं, तो कृपया 5 सितारे रेटिंग दें ताकि हम आपको सबसे अच्छा अनुभव देने के लिए प्रयास करते रहें।',
          'select_vpn_servers':
              "👉 अपने वर्तमान स्थान के करीब स्थित देशों में VPN सर्वर चुनें ताकि कनेक्शन तेज और अधिक स्थिर हो सके।",
          'warning':
              "सर्वर ओवरलोड हो गया है, कृपया पुनः कनेक्ट करें या किसी अन्य आईपी पते पर स्विच करें।",
          'connection_restored': 'कनेक्शन बहाल हो गया है',
          'waiting_time':
              'कृपया 20 सेकंड तक कनेक्ट होने की प्रतीक्षा करें। यदि नहीं, तो कृपया अपने नेटवर्क की जाँच करें या किसी अन्य देश में स्विच करें...',
          'change_theme': 'थीम बदलें',
          'watch_ad_message': 'ऐप थीम बदलने के लिए एक विज्ञापन देखें।',
          'watch_ad': 'विज्ञापन देखें',
          'error_connect_server':
              'सर्वर से कनेक्ट करने में असमर्थ। कृपया अपनी नेटवर्क कनेक्शन जांचें और पुनः प्रयास करें।',
          'Choose location': 'स्थान चुनें',
          'Disconnected': 'डिस्कनेक्ट किया गया',
          'VPN': 'वीपीएन',
          'Fast & Safe': 'तेज और सुरक्षित',
          'Language': 'भाषा',
          'Success': 'सफलता',
          'Changed to': 'में बदल गया',
          'Download': 'डाउनलोड',
          'Uploads': 'अपलोड',
          'IP': 'IP',
          'Proxy': 'प्रॉक्सी',
          'Setting': 'सेटिंग',
          'Rate us': 'हमें रेट करें',
          'Share with friend': 'दोस्तों के साथ साझा करें',
          'TAP TO CONNECT': 'कनेक्ट करने के लिए टैप करें',
          'CONNECTED': 'कनेक्टेड',
          'Connecting....': 'कनेक्ट हो रहा है....',
          'Waiting....': 'प्रतीक्षा कर रहा है....',
          'IP Proxy({0})': 'IP प्रॉक्सी({0})',
          'IP Information': 'IP जानकारी',
          'Privacy Policy': 'गोपनीयता नीति',
          'IP Address': 'आईपी पता',
          'Internet Provider': 'इंटरनेट प्रदाता',
          'Location': 'स्थान',
          'Fetching': 'प्राप्त कर रहा है',
          'Pin-code': 'पिन कोड',
          'Timezone': 'समय क्षेत्र',
          'No results found for': 'कोई परिणाम नहीं मिला इसके लिए',
          'Not good 😢': 'अच्छा नहीं 😢',
          'Could be better 😥': 'बेहतर हो सकता है 😥',
          'It’s okay 😐': 'ठीक है 😐',
          'I like it 😊': 'मुझे यह पसंद है 😊',
          'I love it! 😍': 'मुझे यह बहुत पसंद है! 😍',
          'Do you like our app?': 'क्या आपको हमारा ऐप पसंद है?',
          'Thanks for rating!': 'रेटिंग के लिए धन्यवाद!',
          'Later': 'बाद में',
          'Rate now': 'अब रेट करें',
          'Please wait 24 hours before rating again':
              'कृपया दोबारा रेटिंग करने से पहले 24 घंटे प्रतीक्षा करें',
          'Cannot launch store URL': 'स्टोर URL लॉन्च नहीं कर सकता',
        },
        'ko': {
          'app': 'VPN 사용 앱',
          'save': '저장',
          'test1': '속도 테스트',
          'test2': '속도 테스트 시작',
          'test3': '속도 테스트 정보',
          'ip': 'IP 확인',
          'speed': '속도 테스트',
          'Connect': '연결하기',
          'next': '다음',
          'get_started': '시작하기',
          'disconnect': "연결 끊기",
          'disconnected_log': 'VPN 연결 끊김',
          'disconnected_log_message': '정말로 연결을 끊으시겠습니까?',
          'cancel': '취소',
          'sever': 'VPN 서버',
          'vpn_connection': 'VPN 연결',
          'watch_ads': "연결하려면 광고를 시청하세요",
          'connection_report': '연결 보고서',
          'time': '시간',
          'upload_speed': '업로드',
          'download_speed': '다운로드',
          'connection_again': '다시 연결',
          'rate_message':
              '만족하신다면 5성급 평가를 해주시면 저희가 계속해서 최고의 경험을 제공할 수 있도록 노력하겠습니다.',
          'select_vpn_servers':
              "👉 현재 위치에 가까운 국가에 위치한 VPN 서버를 선택하여 더 빠르고 안정적인 연결을 제공합니다.",
          'warning': "서버가 과부하 상태입니다. 다시 연결하거나 다른 IP 주소로 전환하세요.",
          'connection_restored': '연결이 복구되었습니다',
          'waiting_time':
              '20초 동안 연결될 때까지 기다려 주세요. 그렇지 않으면 네트워크를 확인하거나 다른 나라로 전환해 주세요...',
          'change_theme': '테마 변경',
          'watch_ad_message': '광고를 보고 앱 테마를 변경하세요.',
          'watch_ad': '광고 보기',
          'error_connect_server': '서버에 연결할 수 없습니다. 네트워크 연결을 확인하고 다시 시도해 주세요.',
          'Choose location': '위치 선택',
          'Disconnected': '연결 끊김',
          'VPN': 'VPN',
          'Fast & Safe': '빠르고 안전함',
          'Language': '언어',
          'Success': '성공',
          'Changed to': '로 변경됨',
          'Download': '다운로드',
          'Uploads': '업로드',
          'IP': 'IP',
          'Proxy': '프록시',
          'Setting': '설정',
          'Rate us': '평가하기',
          'Share with friend': '친구와 공유',
          'TAP TO CONNECT': '연결하려면 탭하세요',
          'CONNECTED': '연결됨',
          'Connecting....': '연결 중....',
          'Waiting....': '대기 중....',
          'IP Proxy({0})': 'IP 프록시({0})',
          'IP Information': 'IP 정보',
          'Privacy Policy': '개인정보 보호정책',
          'IP Address': 'IP 주소',
          'Internet Provider': '인터넷 제공업체',
          'Location': '위치',
          'Fetching': '가져오는 중',
          'Pin-code': '우편번호',
          'Timezone': '시간대',
          'No results found for': '에 대한 결과가 없습니다',
          'Not good 😢': '좋지 않음 😢',
          'Could be better 😥': '더 나을 수 있음 😥',
          'It’s okay 😐': '괜찮음 😐',
          'I like it 😊': '좋아요 😊',
          'I love it! 😍': '정말 좋아요! 😍',
          'Do you like our app?': '우리 앱이 마음에 드세요?',
          'Thanks for rating!': '평가해 주셔서 감사합니다!',
          'Later': '나중에',
          'Rate now': '지금 평가하기',
          'Please wait 24 hours before rating again': '다시 평가하려면 24시간 기다려 주세요',
          'Cannot launch store URL': '스토어 URL을 열 수 없습니다',
        },
        'pt': {
          'app': 'Aplicativo usando VPN',
          'save': 'Salvar',
          'test1': 'Teste de velocidade',
          'test2': 'Iniciar teste de velocidade',
          'test3': 'Informações do teste de velocidade',
          'ip': 'Verificar IP',
          'speed': 'Teste de velocidade',
          'Connect': 'Connect',
          'next': 'Próximo',
          'get_started': 'Conectar',
          'disconnect': "Desconectar",
          'disconnected_log': 'VPN desconectado',
          'disconnected_log_message':
              'Você tem certeza de que deseja desconectar?',
          'cancel': 'Cancelar',
          'sever': 'Servidor VPN',
          'vpn_connection': 'Conexão VPN',
          'watch_ads': "Assistir anúncios para conectar",
          'connection_report': 'Relatório de Conexão',
          'time': 'Tempo',
          'upload_speed': 'Upload',
          'download_speed': 'Download',
          'connection_again': 'Conectar novamente',
          'rate_message':
              'Se você se sentir satisfeito, por favor, avalie com 5 estrelas para que possamos continuar nos esforçando para trazer a melhor experiência.',
          'select_vpn_servers':
              "👉 Selecione servidores VPN localizados em países próximos à sua localização atual para uma conexão mais rápida e estável.",
          'warning':
              "O servidor está sobrecarregado, por favor, reconecte ou mude para outro endereço IP.",
          'connection_restored': 'A conexão foi restaurada',
          'waiting_time':
              'Por favor, aguarde 20 segundos para conectar. Se não, verifique sua rede ou mude para outro país...',
          'change_theme': 'Mudar Tema',
          'watch_ad_message':
              'Assista a um anúncio para mudar o tema do aplicativo.',
          'watch_ad': 'Assistir Anúncio',
          'error_connect_server':
              'Não foi possível conectar ao servidor. Por favor, verifique sua conexão de rede e tente novamente.',
          'Choose location': 'Escolher localização',
          'Disconnected': 'Desconectado',
          'VPN': 'VPN',
          'Fast & Safe': 'Rápido e Seguro',
          'Language': 'Idioma',
          'Success': 'Sucesso',
          'Changed to': 'Alterado para',
          'Download': 'Download',
          'Uploads': 'Uploads',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Configuração',
          'Rate us': 'Avalie-nos',
          'Share with friend': 'Compartilhar com amigo',
          'TAP TO CONNECT': 'TOQUE PARA CONECTAR',
          'CONNECTED': 'CONECTADO',
          'Connecting....': 'Conectando....',
          'Waiting....': 'Aguardando....',
          'IP Proxy({0})': 'IP Proxy({0})',
          'IP Information': 'Informação de IP',
          'Privacy Policy': 'Política de Privacidade',
          'IP Address': 'Endereço IP',
          'Internet Provider': 'Provedor de Internet',
          'Location': 'Localização',
          'Fetching': 'Buscando',
          'Pin-code': 'Código Postal',
          'Timezone': 'Fuso Horário',
          'No results found for': 'Nenhum resultado encontrado para',
          'Not good 😢': 'Não é bom 😢',
          'Could be better 😥': 'Poderia ser melhor 😥',
          'It’s okay 😐': 'Está okay 😐',
          'I like it 😊': 'Eu gosto 😊',
          'I love it! 😍': 'Eu amo! 😍',
          'Do you like our app?': 'Você gosta do nosso aplicativo?',
          'Thanks for rating!': 'Obrigado por avaliar!',
          'Later': 'Depois',
          'Rate now': 'Avaliar agora',
          'Please wait 24 hours before rating again':
              'Por favor, aguarde 24 horas antes de avaliar novamente',
          'Cannot launch store URL': 'Não foi possível abrir o URL da loja',
        },

        'ja': {
          'app': 'VPNを使用するアプリ',
          'save': '保存',
          'test1': '速度テスト',
          'test2': '速度テストを開始',
          'test3': '速度テスト情報',
          'ip': 'IP確認',
          'speed': 'スピードテスト',
          'Connect': '接続',
          'next': '次へ',
          'get_started': '始める',
          'disconnect': "切断",
          'disconnected_log': 'VPNが切断されました',
          'disconnected_log_message': '本当に切断しますか？',
          'cancel': 'キャンセル',
          'sever': 'VPNサーバー',
          'vpn_connection': 'VPN接続',
          'watch_ads': "接続するには広告を視聴してください",
          'connection_report': '接続レポート',
          'time': '時間',
          'upload_speed': 'アップロード',
          'download_speed': 'ダウンロード',
          'connection_again': '再接続',
          'rate_message':
              '満足している場合は、5つ星を評価してください。そうすれば、私たちは引き続き最高の体験を提供するために努力できます。',
          'select_vpn_servers': "👉 現在の位置に近い国にあるVPNサーバーを選択して、より速く安定した接続を実現します。",
          'warning': "サーバーが過負荷状態です。再接続するか、別のIPアドレスに切り替えてください。",
          'connection_restored': '接続が復元されました',
          'waiting_time':
              '20秒間接続するのを待ってください。そうでない場合は、ネットワークを確認するか、別の国に切り替えてください...',
          'change_theme': 'テーマを変更',
          'watch_ad_message': '広告を見てアプリのテーマを変更します。',
          'watch_ad': '広告を見る',
          'error_connect_server': 'サーバーに接続できません。ネットワーク接続を確認して、もう一度お試しください。',
          'Choose location': '場所を選択',
          'Disconnected': '切断されました',
          'VPN': 'VPN',
          'Fast & Safe': '高速かつ安全',
          'Language': '言語',
          'Success': '成功',
          'Changed to': 'に変更しました',
          'Download': 'ダウンロード',
          'Uploads': 'アップロード',
          'IP': 'IP',
          'Proxy': 'プロキシ',
          'Setting': '設定',
          'Rate us': '評価してください',
          'Share with friend': '友達と共有',
          'TAP TO CONNECT': 'タップして接続',
          'CONNECTED': '接続済み',
          'Connecting....': '接続中....',
          'Waiting....': '待機中....',
          'IP Proxy({0})': 'IPプロキシ({0})',
          'IP Information': 'IP情報',
          'Privacy Policy': 'プライバシーポリシー',
          'IP Address': 'IPアドレス',
          'Internet Provider': 'インターネットプロバイダ',
          'Location': '位置',
          'Fetching': '取得中',
          'Pin-code': '郵便番号',
          'Timezone': 'タイムゾーン',
          'No results found for': 'に対する結果が見つかりません',
          'Not good 😢': '良くない 😢',
          'Could be better 😥': 'もっと良くなる可能性がある 😥',
          'It’s okay 😐': 'まあまあ 😐',
          'I like it 😊': '好きです 😊',
          'I love it! 😍': '大好きです! 😍',
          'Do you like our app?': '私たちのアプリは好きですか？',
          'Thanks for rating!': '評価ありがとう!',
          'Later': '後で',
          'Rate now': '今すぐ評価',
          'Please wait 24 hours before rating again': '再度評価する前に24時間お待ちください',
          'Cannot launch store URL': 'ストアURLを開けません',
        },
        'zh': {
          'app': '使用VPN的应用',
          'save': '保存',
          'test1': '速度测试',
          'test2': '开始速度测试',
          'test3': '速度测试信息',
          'ip': '检查 IP',
          'speed': '速度测试',
          'Connect': '连接',
          'next': '下一步',
          'get_started': '开始',
          'disconnect': "断开连接",
          'disconnected_log': 'VPN已断开连接',
          'disconnected_log_message': '您确定要断开连接吗？',
          'cancel': '取消',
          'sever': 'VPN服务器',
          'vpn_connection': 'VPN连接',
          'watch_ads': "观看广告以连接",
          'connection_report': '连接报告',
          'time': '时间',
          'upload_speed': '上传',
          'download_speed': '下载',
          'connection_again': '重新连接',
          'rate_message': '如果您感到满意，请评分5颗星，以便我们继续努力为您带来最佳体验。',
          'select_vpn_servers': "👉 选择位于您当前位置附近的国家的VPN服务器，以获得更快和更稳定的连接。",
          'warning': "服务器超载，请重新连接或切换到另一个IP地址。",
          'connection_restored': '连接已恢复',
          'waiting_time': '请等待20秒以连接。如果没有，请检查您的网络或切换到另一个国家...',
          'change_theme': '更改主题',
          'watch_ad_message': '观看广告以更改应用主题。',
          'watch_ad': '观看广告',
          'error_connect_server': '无法连接到服务器。请检查您的网络连接并重试。',
          'Choose location': '选择位置',
          'Disconnected': '已断开连接',
          'VPN': 'VPN',
          'Fast & Safe': '快速且安全',
          'Language': '语言',
          'Success': '成功',
          'Changed to': '已更改为',
          'Download': '下载',
          'Uploads': '上传',
          'IP': 'IP',
          'Proxy': '代理',
          'Setting': '设置',
          'Rate us': '给我们评分',
          'Share with friend': '与朋友分享',
          'TAP TO CONNECT': '点击连接',
          'CONNECTED': '已连接',
          'Connecting....': '连接中....',
          'Waiting....': '等待中....',
          'IP Proxy({0})': 'IP代理({0})',
          'IP Information': 'IP信息',
          'Privacy Policy': '隐私政策',
          'IP Address': 'IP地址',
          'Internet Provider': '互联网提供商',
          'Location': '位置',
          'Fetching': '正在获取',
          'Pin-code': '邮政编码',
          'Timezone': '时区',
          'No results found for': '未找到关于的结果',
          'Not good 😢': '不好 😢',
          'Could be better 😥': '可以更好 😥',
          'It’s okay 😐': '还可以 😐',
          'I like it 😊': '我喜欢 😊',
          'I love it! 😍': '我爱它! 😍',
          'Do you like our app?': '你喜欢我们的应用吗？',
          'Thanks for rating!': '感谢你的评分!',
          'Later': '稍后',
          'Rate now': '现在评分',
          'Please wait 24 hours before rating again': '请在再次评分前等待24小时',
          'Cannot launch store URL': '无法打开商店URL',
        },
        'es': {
          'app': 'Aplicación que usa VPN',
          'save': 'Guardar',
          'test1': 'Prueba de velocidad',
          'test2': 'INICIAR PRUEBA DE VELOCIDAD',
          'test3': 'INFORMACIÓN DE LA PRUEBA DE VELOCIDAD',
          'ip': 'Verificar IP',
          'speed': 'Prueba de velocidad',
          'Connect': 'Conectar',
          'next': 'Siguiente',
          'get_started': 'Comenzar',
          'disconnect': "Desconectar",
          'disconnected_log': 'VPN desconectado',
          'disconnected_log_message':
              '¿Estás seguro de que deseas desconectar?',
          'cancel': 'Cancelar',
          'sever': 'Servidor VPN',
          'vpn_connection': 'Conexión VPN',
          'watch_ads': "Ver anuncios para conectar",
          'connection_report': 'Informe de conexión',
          'time': 'Tiempo',
          'upload_speed': 'Subida',
          'download_speed': 'Descarga',
          'connection_again': 'Conectar de nuevo',
          'rate_message':
              'Si te sientes satisfecho, por favor califica con 5 estrellas para que podamos seguir esforzándonos por ofrecerte la mejor experiencia.',
          'select_vpn_servers':
              "👉 Selecciona servidores VPN ubicados en países cercanos a tu ubicación actual para una conexión más rápida y estable.",
          'warning':
              "El servidor está sobrecargado, por favor reconecta o cambia a otra dirección IP.",
          'connection_restored': 'La conexión ha sido restaurada',
          'waiting_time':
              'Por favor, espera 20 segundos para conectar. Si no, revisa tu red o cambia a otro país...',
          'change_theme': 'Cambiar tema',
          'watch_ad_message':
              'Mira un anuncio para cambiar el tema de la aplicación.',
          'watch_ad': 'Ver anuncio',
          'error_connect_server':
              'No se pudo conectar al servidor. Por favor, verifica tu conexión de red e intenta de nuevo.',
          'Choose location': 'Elegir ubicación',
          'Disconnected': 'Desconectado',
          'VPN': 'VPN',
          'Fast & Safe': 'Rápido y Seguro',
          'Language': 'Idioma',
          'Success': 'Éxito',
          'Changed to': 'Cambiado a',
          'Download': 'Descarga',
          'Uploads': 'Carga',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Configuración',
          'Rate us': 'Califícanos',
          'Share with friend': 'Compartir con amigos',
          'TAP TO CONNECT': 'TOCA PARA CONECTAR',
          'CONNECTED': 'CONECTADO',
          'Connecting....': 'Conectando....',
          'Waiting....': 'Esperando....',
          'IP Proxy({0})': 'Proxy IP({0})',
          'IP Information': 'Información de IP',
          'Privacy Policy': 'Política de Privacidad',
          'IP Address': 'Dirección IP',
          'Internet Provider': 'Proveedor de Internet',
          'Location': 'Ubicación',
          'Fetching': 'Obteniendo',
          'Pin-code': 'Código Postal',
          'Timezone': 'Zona Horaria',
          'No results found for': 'No se encontraron resultados para',
          'Not good 😢': 'No bueno 😢',
          'Could be better 😥': 'Podría ser mejor 😥',
          'It’s okay 😐': 'Está bien 😐',
          'I like it 😊': 'Me gusta 😊',
          'I love it! 😍': '¡Me encanta! 😍',
          'Do you like our app?': '¿Te gusta nuestra aplicación?',
          'Thanks for rating!': '¡Gracias por calificar!',
          'Later': 'Más tarde',
          'Rate now': 'Calificar ahora',
          'Please wait 24 hours before rating again':
              'Por favor, espera 24 horas antes de calificar de nuevo',
          'Cannot launch store URL': 'No se puede abrir la URL de la tienda',
        },
        'de': {
          'app': 'App, die VPN verwendet',
          'save': 'Speichern',
          'test1': 'Geschwindigkeitstest',
          'test2': 'GESCHWINDIGKEITSTEST STARTEN',
          'test3': 'GESCHWINDIGKEITSTEST INFORMATIONEN',
          'ip': 'IP prüfen	',
          'speed': 'Geschwindigkeitstest',
          'Connect': 'Verbinden',
          'next': 'Weiter',
          'get_started': 'Loslegen',
          'disconnect': "Trennen",
          'disconnected_log': 'VPN getrennt',
          'disconnected_log_message': 'Möchten Sie sich wirklich trennen?',
          'cancel': 'Abbrechen',
          'sever': 'VPN-Server',
          'vpn_connection': 'VPN-Verbindung',
          'watch_ads': "Werbung ansehen, um zu verbinden",
          'connection_report': 'Verbindungsbericht',
          'time': 'Zeit',
          'upload_speed': 'Upload',
          'download_speed': 'Download',
          'connection_again': 'Erneut verbinden',
          'rate_message':
              'Wenn Sie zufrieden sind, bewerten Sie bitte mit 5 Sternen, damit wir weiterhin unser Bestes geben können, um Ihnen die beste Erfahrung zu bieten.',
          'select_vpn_servers':
              "👉 Wählen Sie VPN-Server in Ländern aus, die sich in der Nähe Ihres aktuellen Standorts befinden, um eine schnellere und stabilere Verbindung zu erhalten.",
          'warning':
              "Der Server ist überlastet, bitte erneut verbinden oder zu einer anderen IP-Adresse wechseln.",
          'connection_restored': 'Die Verbindung wurde wiederhergestellt',
          'waiting_time':
              'Bitte warte 20 Sekunden, um eine Verbindung herzustellen. Falls nicht, überprüfe dein Netzwerk oder wechsle in ein anderes Land...',
          'change_theme': 'Thema ändern',
          'watch_ad_message':
              'Sehen Sie sich eine Anzeige an, um das App-Thema zu ändern.',
          'watch_ad': 'Anzeige ansehen',
          'error_connect_server':
              'Verbindung zum Server konnte nicht hergestellt werden. Bitte überprüfe deine Netzwerkverbindung und versuche es erneut.',
          'Choose location': 'Standort wählen',
          'Disconnected': 'Getrennt',
          'VPN': 'VPN',
          'Fast & Safe': 'Schnell & Sicher',
          'Language': 'Sprache',
          'Success': 'Erfolg',
          'Changed to': 'Geändert zu',
          'Download': 'Download',
          'Uploads': 'Upload',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Einstellung',
          'Rate us': 'Bewerte uns',
          'Share with friend': 'Mit Freund teilen',
          'TAP TO CONNECT': 'TIPPE ZUM VERBINDEN',
          'CONNECTED': 'VERBUNDEN',
          'Connecting....': 'Verbinden....',
          'Waiting....': 'Warten....',
          'IP Proxy({0})': 'IP Proxy({0})',
          'IP Information': 'IP-Informationen',
          'Privacy Policy': 'Datenschutzrichtlinie',
          'IP Address': 'IP-Adresse',
          'Internet Provider': 'Internetanbieter',
          'Location': 'Standort',
          'Fetching': 'Abrufen',
          'Pin-code': 'Postleitzahl',
          'Timezone': 'Zeitzone',
          'No results found for': 'Keine Ergebnisse gefunden für',
          'Not good 😢': 'Nicht gut 😢',
          'Could be better 😥': 'Könnte besser sein 😥',
          'It’s okay 😐': 'Es ist okay 😐',
          'I like it 😊': 'Ich mag es 😊',
          'I love it! 😍': 'Ich liebe es! 😍',
          'Do you like our app?': 'Gefällt dir unsere App?',
          'Thanks for rating!': 'Danke für die Bewertung!',
          'Later': 'Später',
          'Rate now': 'Jetzt bewerten',
          'Please wait 24 hours before rating again':
              'Bitte warte 24 Stunden, bevor du erneut bewertest',
          'Cannot launch store URL': 'Kann die Store-URL nicht öffnen',
        },
        'ru': {
          'app': 'Приложение, использующее VPN',
          'save': 'Сохранить',
          'test1': 'Тест скорости',
          'test2': 'НАЧАТЬ ТЕСТ СКОРОСТИ',
          'test3': 'ИНФОРМАЦИЯ О ТЕСТЕ СКОРОСТИ',
          'ip': 'Проверить IP',
          'speed': 'Тест скорости',
          'Connect': 'Подключить',
          'next': 'Далее',
          'get_started': 'Начать',
          'disconnect': "Отключить",
          'disconnected_log': 'VPN отключен',
          'disconnected_log_message': 'Вы уверены, что хотите отключиться?',
          'cancel': 'Отмена',
          'sever': 'VPN-сервер',
          'vpn_connection': 'VPN-соединение',
          'watch_ads': "Смотреть рекламу, чтобы подключиться",
          'connection_report': 'Отчет о подключении',
          'time': 'Время',
          'upload_speed': 'Загрузка',
          'download_speed': 'Скачивание',
          'connection_again': 'Подключиться снова',
          'rate_message':
              'Если вы удовлетворены, пожалуйста, поставьте 5 звезд, чтобы мы могли продолжать стараться предоставить вам лучший опыт.',
          'select_vpn_servers':
              "👉 Выберите VPN-серверы, расположенные в странах, близких к вашему текущему местоположению, для более быстрого и стабильного соединения.",
          'warning':
              "Сервер перегружен, пожалуйста, переподключитесь или смените IP-адрес.",
          'connection_restored': 'Соединение восстановлено',
          'waiting_time':
              'Пожалуйста, подождите 20 секунд для подключения. Если нет, проверьте сеть или переключитесь на другую страну...',
          'change_theme': 'Сменить тему',
          'watch_ad_message':
              'Посмотрите рекламу, чтобы изменить тему приложения.',
          'watch_ad': 'Смотреть рекламу',
          'error_connect_server':
              'Не удалось подключиться к серверу. Пожалуйста, проверьте подключение к сети и попробуйте снова.',
          'Choose location': 'Выбрать местоположение',
          'Disconnected': 'Отключено',
          'VPN': 'VPN',
          'Fast & Safe': 'Быстро и Безопасно',
          'Language': 'Язык',
          'Success': 'Успех',
          'Changed to': 'Изменено на',
          'Download': 'Скачать',
          'Uploads': 'Загрузить',
          'IP': 'IP',
          'Proxy': 'Прокси',
          'Setting': 'Настройки',
          'Rate us': 'Оцените нас',
          'Share with friend': 'Поделиться с другом',
          'TAP TO CONNECT': 'НАЖМИ ДЛЯ ПОДКЛЮЧЕНИЯ',
          'CONNECTED': 'ПОДКЛЮЧЕНО',
          'Connecting....': 'Подключение....',
          'Waiting....': 'Ожидание....',
          'IP Proxy({0})': 'IP Прокси({0})',
          'IP Information': 'Информация об IP',
          'Privacy Policy': 'Политика конфиденциальности',
          'IP Address': 'IP-адрес',
          'Internet Provider': 'Интернет-провайдер',
          'Location': 'Местоположение',
          'Fetching': 'Получение',
          'Pin-code': 'Почтовый индекс',
          'Timezone': 'Часовой пояс',
          'No results found for': 'Результатов не найдено для',
          'Not good 😢': 'Не хорошо 😢',
          'Could be better 😥': 'Могло бы быть лучше 😥',
          'It’s okay 😐': 'Нормально 😐',
          'I like it 😊': 'Мне нравится 😊',
          'I love it! 😍': 'Мне очень нравится! 😍',
          'Do you like our app?': 'Вам нравится наше приложение?',
          'Thanks for rating!': 'Спасибо за оценку!',
          'Later': 'Позже',
          'Rate now': 'Оценить сейчас',
          'Please wait 24 hours before rating again':
              'Пожалуйста, подождите 24 часа перед повторной оценкой',
          'Cannot launch store URL': 'Не удается открыть URL магазина',
        },
        'ar': {
          'app': 'تطبيق يستخدم VPN',
          'save': 'حفظ',
          'test1': 'اختبار السرعة',
          'test2': 'بدء اختبار السرعة',
          'test3': 'معلومات اختبار السرعة',
          'ip': 'تحقق من IP',
          'speed': 'اختبار السرعة',
          'Connect': 'اتصال',
          'next': 'التالي',
          'get_started': 'البدء',
          'disconnect': "قطع الاتصال",
          'disconnected_log': 'تم قطع اتصال VPN',
          'disconnected_log_message': 'هل أنت متأكد أنك تريد قطع الاتصال؟',
          'cancel': 'إلغاء',
          'sever': 'خادم VPN',
          'vpn_connection': 'اتصال VPN',
          'watch_ads': "شاهد الإعلانات للاتصال",
          'connection_report': 'تقرير الاتصال',
          'time': 'الوقت',
          'upload_speed': 'رفع',
          'download_speed': 'تنزيل',
          'connection_again': 'إعادة الاتصال',
          'rate_message':
              'إذا كنت راضيًا، يرجى تقييمنا بـ 5 نجوم حتى نتمكن من الاستمرار في تقديم أفضل تجربة ممكنة.',
          'select_vpn_servers':
              "👉 اختر خوادم VPN الموجودة في البلدان القريبة من موقعك الحالي للحصول على اتصال أسرع وأكثر استقرارًا.",
          'error_connect_server':
              'غير قادر على الاتصال بالخادم. يرجى التحقق من اتصال الشبكة والمحاولة مرة أخرى.',
          'Choose location': 'اختر الموقع',
          'Disconnected': 'غير متصل',
          'VPN': 'VPN',
          'Fast & Safe': 'سريع وآمن',
          'Language': 'اللغة',
          'Success': 'نجاح',
          'Changed to': 'تم التغيير إلى',
          'Download': 'تنزيل',
          'Uploads': 'رفع',
          'IP': 'IP',
          'Proxy': 'بروكسي',
          'Setting': 'الإعدادات',
          'Rate us': 'قيمنا',
          'Share with friend': 'شارك مع صديق',
          'TAP TO CONNECT': 'اضغط للاتصال',
          'CONNECTED': 'متصل',
          'Connecting....': 'جارٍ الاتصال....',
          'Waiting....': 'في الانتظار....',
          'IP Proxy({0})': 'بروكسي IP({0})',
          'IP Information': 'معلومات IP',
          'Privacy Policy': 'سياسة الخصوصية',
          'IP Address': 'عنوان IP',
          'Internet Provider': 'مزود الإنترنت',
          'Location': 'الموقع',
          'Fetching': 'جلب البيانات',
          'Pin-code': 'الرمز البريدي',
          'Timezone': 'المنطقة الزمنية',
          'No results found for': 'لم يتم العثور على نتائج لـ',
          'Not good 😢': 'غير جيد 😢',
          'Could be better 😥': 'يمكن أن يكون أفضل 😥',
          'It’s okay 😐': 'لا بأس 😐',
          'I like it 😊': 'أعجبني 😊',
          'I love it! 😍': 'أحبه! 😍',
          'Do you like our app?': 'هل تحب تطبيقنا؟',
          'Thanks for rating!': 'شكرًا على التقييم!',
          'Later': 'لاحقًا',
          'Rate now': 'قيم الآن',
          'Please wait 24 hours before rating again':
              'يرجى الانتظار 24 ساعة قبل التقييم مرة أخرى',
          'Cannot launch store URL': 'لا يمكن فتح URL المتجر',
        },
        'fr': {
          'app': 'Application utilisant VPN',
          'save': 'Enregistrer',
          'test1': 'Test de vitesse',
          'test2': 'DÉMARRER LE TEST DE VITESSE',
          'test3': 'INFORMATIONS SUR LE TEST DE VITESSE',
          'ip': 'Vérifier IP',
          'speed': 'Test de vitesse',
          'Connect': 'Connecter',
          'next': 'Suivant',
          'get_started': 'Commencer',
          'disconnect': "Déconnecter",
          'disconnected_log': 'VPN déconnecté',
          'disconnected_log_message':
              'Êtes-vous sûr de vouloir vous déconnecter ?',
          'cancel': 'Annuler',
          'sever': 'Serveur VPN',
          'vpn_connection': 'Connexion VPN',
          'watch_ads': "Regarder des annonces pour se connecter",
          'connection_report': 'Rapport de connexion',
          'time': 'Temps',
          'upload_speed': 'Téléversement',
          'download_speed': 'Téléchargement',
          'connection_again': 'Reconnecter',
          'rate_message':
              'Si vous êtes satisfait, veuillez évaluer avec 5 étoiles afin que nous puissions continuer à nous efforcer de vous offrir la meilleure expérience.',
          'select_vpn_servers':
              "👉 Sélectionnez des serveurs VPN situés dans des pays proches de votre emplacement actuel pour une connexion plus rapide et plus stable.",
          'warning':
              "Le serveur est surchargé, veuillez vous reconnecter ou passer à une autre adresse IP.",
          'connection_restored': 'La connexion a été rétablie',
          'waiting_time':
              'Veuillez attendre 20 secondes pour vous connecter. Sinon, vérifiez votre réseau ou changez de pays...',
          'change_theme': 'Changer de thème',
          'watch_ad_message':
              'Regardez une pub pour changer le thème de l’application.',
          'watch_ad': 'Regarder la pub',
          'error_connect_server':
              'Impossible de se connecter au serveur. Veuillez vérifier votre connexion réseau et réessayer.',
          'Choose location': 'Choisir un emplacement',
          'Disconnected': 'Déconnecté',
          'VPN': 'VPN',
          'Fast & Safe': 'Rapide et Sûr',
          'Language': 'Langue',
          'Success': 'Succès',
          'Changed to': 'Changé en',
          'Download': 'Téléchargement',
          'Uploads': 'Téléversement',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Paramètres',
          'Rate us': 'Évaluez-nous',
          'Share with friend': 'Partager avec un ami',
          'TAP TO CONNECT': 'APPUYEZ POUR CONNECTER',
          'CONNECTED': 'CONNECTÉ',
          'Connecting....': 'Connexion en cours....',
          'Waiting....': 'En attente....',
          'IP Proxy({0})': 'Proxy IP({0})',
          'IP Information': 'Informations IP',
          'Privacy Policy': 'Politique de confidentialité',
          'IP Address': 'Adresse IP',
          'Internet Provider': 'Fournisseur d\'Internet',
          'Location': 'Emplacement',
          'Fetching': 'Récupération',
          'Pin-code': 'Code postal',
          'Timezone': 'Fuseau horaire',
          'No results found for': 'Aucun résultat trouvé pour',
          'Not good 😢': 'Pas bon 😢',
          'Could be better 😥': 'Pourrait être mieux 😥',
          'It’s okay 😐': 'C’est correct 😐',
          'I like it 😊': 'J’aime ça 😊',
          'I love it! 😍': 'J’adore ! 😍',
          'Do you like our app?': 'Aimes-tu notre application ?',
          'Thanks for rating!': 'Merci pour ton évaluation !',
          'Later': 'Plus tard',
          'Rate now': 'Évaluer maintenant',
          'Please wait 24 hours before rating again':
              'Veuillez attendre 24 heures avant d’évaluer à nouveau',
          'Cannot launch store URL': 'Impossible d’ouvrir l’URL du magasin',
        },
        // Thêm ngôn ngữ Đan Mạch (Danish)
        'da': {
          'app': 'App, der bruger VPN',
          'save': 'Gem',
          'test1': 'Hastighedstest',
          'test2': 'START HASTIGHEDSTEST',
          'test3': 'HASTIGHEDSTEST INFORMATIONER',
          'ip': 'Tjek IP',
          'speed': 'Hastighedstest',
          'Connect': 'Forbind',
          'next': 'Næste',
          'get_started': 'Kom i gang',
          'disconnect': "Frakobling",
          'disconnected_log': 'VPN afbrudt',
          'disconnected_log_message': 'Er du sikker på, at du vil afbryde?',
          'cancel': 'Annuller',
          'sever': 'VPN-server',
          'vpn_connection': 'VPN-forbindelse',
          'watch_ads': "Se annoncer for at oprette forbindelse",
          'connection_report': 'Forbindelsesrapport',
          'time': 'Tid',
          'upload_speed': 'Upload',
          'download_speed': 'Download',
          'connection_again': 'Genopret forbindelse',
          'rate_message':
              'Hvis du er tilfreds, bedes du bedømme med 5 stjerner, så vi kan fortsætte med at stræbe efter at give dig den bedste oplevelse.',
          'select_vpn_servers':
              "👉 Vælg VPN-servere, der ligger i lande nær din nuværende placering for en hurtigere og mere stabil forbindelse.",
          'warning':
              "Serveren er overbelastet, vær venlig at genoprette forbindelsen eller skifte til en anden IP-adresse.",
          'connection_restored': 'Forbindelsen er blevet gendannet',
          'waiting_time':
              'Vent venligst 20 sekunder for at oprette forbindelse. Hvis ikke, tjek dit netværk eller skift til et andet land...',
          'change_theme': 'Skift tema',
          'watch_ad_message': 'Se en annonce for at ændre app-temaet.',
          'watch_ad': 'Se annonce',
          'error_connect_server':
              'Kan ikke oprette forbindelse til serveren. Tjek venligst din netværksforbindelse og prøv igen.',
          'Choose location': 'Vælg en placering',
          'Disconnected': 'Afbrudt',
          'VPN': 'VPN',
          'Fast & Safe': 'Hurtig og sikker',
          'Language': 'Sprog',
          'Success': 'Succes',
          'Changed to': 'Skiftet til',
          'Download': 'Download',
          'Uploads': 'Uploads',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Indstillinger',
          'Rate us': 'Bedøm os',
          'Share with friend': 'Del med en ven',
          'TAP TO CONNECT': 'TRYK FOR AT OPRETTE FORBINDELSE',
          'CONNECTED': 'FORBUNDET',
          'Connecting....': 'Forbinder....',
          'Waiting....': 'Venter....',
          'IP Proxy({0})': 'IP Proxy({0})',
          'IP Information': 'IP-oplysninger',
          'Privacy Policy': 'Privatlivspolitik',
          'IP Address': 'IP-adresse',
          'Internet Provider': 'Internetudbyder',
          'Location': 'Placering',
          'Fetching': 'Henter',
          'Pin-code': 'Postnummer',
          'Timezone': 'Tidszone',
          'No results found for': 'Ingen resultater fundet for',
          'Not good 😢': 'Ikke godt 😢',
          'Could be better 😥': 'Kunne være bedre 😥',
          'It’s okay 😐': 'Det er okay 😐',
          'I like it 😊': 'Jeg kan lide det 😊',
          'I love it! 😍': 'Jeg elsker det! 😍',
          'Do you like our app?': 'Kan du lide vores app?',
          'Thanks for rating!': 'Tak for din bedømmelse!',
          'Later': 'Senere',
          'Rate now': 'Bedøm nu',
          'Please wait 24 hours before rating again':
              'Vent venligst 24 timer, før du bedømmer igen',
          'Cannot launch store URL': 'Kan ikke åbne butiks-URL',
        },
        // Thêm ngôn ngữ Ả Rập UAE (Arabic - UAE, dùng 'ar' làm cơ sở)
        'ss': {
          'app': 'تطبيق يستخدم VPN',
          'save': 'حفظ',
          'test1': 'اختبار السرعة',
          'test2': 'بدء اختبار السرعة',
          'test3': 'معلومات اختبار السرعة',
          'ip': 'تحقق من IP',
          'speed': 'اختبار السرعة',
          'Connect': 'اتصال',
          'next': 'التالي',
          'get_started': 'البدء',
          'disconnect': "قطع الاتصال",
          'disconnected_log': 'تم قطع اتصال VPN',
          'disconnected_log_message': 'هل أنت متأكد أنك تريد قطع الاتصال؟',
          'cancel': 'إلغاء',
          'sever': 'خادم VPN',
          'vpn_connection': 'اتصال VPN',
          'watch_ads': "شاهد الإعلانات للاتصال",
          'connection_report': 'تقرير الاتصال',
          'time': 'الوقت',
          'upload_speed': 'رفع',
          'download_speed': 'تنزيل',
          'connection_again': 'إعادة الاتصال',
          'rate_message':
              'إذا كنت راضيًا، يرجى تقييمنا بـ 5 نجوم حتى نتمكن من الاستمرار في تقديم أفضل تجربة ممكنة.',
          'select_vpn_servers':
              "👉 اختر خوادم VPN الموجودة في البلدان القريبة من موقعك الحالي للحصول على اتصال أسرع وأكثر استقرارًا.",
          'warning':
              "الخادم مثقل، يرجى إعادة الاتصال أو التبديل إلى عنوان IP آخر.",
          'connection_restored': 'تم استعادة الاتصال',
          'waiting_time':
              'يرجى الانتظار 20 ثانية للاتصال. إذا لم يحدث ذلك، تحقق من شبكتك أو انتقل إلى بلد آخر...',
          'change_theme': 'تغيير السمة',
          'watch_ad_message': 'شاهد إعلانًا لتغيير سمة التطبيق.',
          'watch_ad': 'مشاهدة الإعلان',
          'error_connect_server':
              'غير قادر على الاتصال بالخادم. يرجى التحقق من اتصال الشبكة والمحاولة مرة أخرى.',
          'Choose location': 'اختر الموقع',
          'Disconnected': 'غير متصل',
          'VPN': 'VPN',
          'Fast & Safe': 'سريع وآمن',
          'Language': 'اللغة',
          'Success': 'نجاح',
          'Changed to': 'تم التغيير إلى',
          'Download': 'تنزيل',
          'Uploads': 'رفع',
          'IP': 'IP',
          'Proxy': 'بروكسي',
          'Setting': 'الإعدادات',
          'Rate us': 'قيمنا',
          'Share with friend': 'شارك مع صديق',
          'TAP TO CONNECT': 'اضغط للاتصال',
          'CONNECTED': 'متصل',
          'Connecting....': 'جارٍ الاتصال....',
          'Waiting....': 'في الانتظار....',
          'IP Proxy({0})': 'بروكسي IP({0})',
          'IP Information': 'معلومات IP',
          'Privacy Policy': 'سياسة الخصوصية',
          'IP Address': 'عنوان IP',
          'Internet Provider': 'مزود الإنترنت',
          'Location': 'الموقع',
          'Fetching': 'جلب البيانات',
          'Pin-code': 'الرمز البريدي',
          'Timezone': 'المنطقة الزمنية',
          'No results found for': 'لم يتم العثور على نتائج لـ',
          'Not good 😢': 'غير جيد 😢',
          'Could be better 😥': 'يمكن أن يكون أفضل 😥',
          'It’s okay 😐': 'لا بأس 😐',
          'I like it 😊': 'أعجبني 😊',
          'I love it! 😍': 'أحبه! 😍',
          'Do you like our app?': 'هل تحب تطبيقنا؟',
          'Thanks for rating!': 'شكرًا على التقييم!',
          'Later': 'لاحقًا',
          'Rate now': 'قيم الآن',
          'Please wait 24 hours before rating again':
              'يرجى الانتظار 24 ساعة قبل التقييم مرة أخرى',
          'Cannot launch store URL': 'لا يمكن فتح URL المتجر',
        },
        // Thêm ngôn ngữ Thái Lan (Thai)
        'th': {
          'app': 'แอปที่ใช้ VPN',
          'save': 'บันทึก',
          'test1': 'ทดสอบความเร็ว',
          'test2': 'เริ่มทดสอบความเร็ว',
          'test3': 'ข้อมูลการทดสอบความเร็ว',
          'ip': 'ตรวจสอบ IP',
          'speed': 'ทดสอบความเร็ว',
          'Connect': 'เชื่อมต่อ',
          'next': 'ถัดไป',
          'get_started': 'เริ่มต้น',
          'disconnect': "ตัดการเชื่อมต่อ",
          'disconnected_log': 'VPN ถูกตัดการเชื่อมต่อ',
          'disconnected_log_message': 'คุณแน่ใจหรือว่าต้องการตัดการเชื่อมต่อ?',
          'cancel': 'ยกเลิก',
          'sever': 'เซิร์ฟเวอร์ VPN',
          'vpn_connection': 'การเชื่อมต่อ VPN',
          'watch_ads': "ดูโฆษณาเพื่อเชื่อมต่อ",
          'connection_report': 'รายงานการเชื่อมต่อ',
          'time': 'เวลา',
          'upload_speed': 'อัปโหลด',
          'download_speed': 'ดาวน์โหลด',
          'connection_again': 'เชื่อมต่ออีกครั้ง',
          'rate_message':
              'หากคุณรู้สึกพอใจ กรุณาให้คะแนน 5 ดาวเพื่อที่เราจะได้พยายามอย่างเต็มที่เพื่อมอบประสบการณ์ที่ดีที่สุดให้กับคุณ',
          'select_vpn_servers':
              "👉 เลือกเซิร์ฟเวอร์ VPN ที่ตั้งอยู่ในประเทศใกล้ตำแหน่งปัจจุบันของคุณเพื่อการเชื่อมต่อที่เร็วและเสถียรมากขึ้น.",
          'warning':
              "เซิร์ฟเวอร์ทำงานหนักเกินไป โปรดเชื่อมต่อใหม่หรือเปลี่ยนไปใช้ที่อยู่ IP อื่น",
          'connection_restored': 'การเชื่อมต่อได้รับการกู้คืน',
          'waiting_time':
              'กรุณารอ 20 วินาทีเพื่อเชื่อมต่อ หากไม่สำเร็จ กรุณาตรวจสอบเครือข่ายของคุณหรือเปลี่ยนไปยังประเทศอื่น...',
          'change_theme': 'เปลี่ยนธีม',
          'watch_ad_message': 'ดูโฆษณาเพื่อเปลี่ยนธีมของแอป',
          'watch_ad': 'ดูโฆษณา',
          'error_connect_server':
              'ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้ กรุณาตรวจสอบการเชื่อมต่อเครือข่ายและลองอีกครั้ง',
          'Choose location': 'เลือกตำแหน่ง',
          'Disconnected': 'ตัดการเชื่อมต่อ',
          'VPN': 'VPN',
          'Fast & Safe': 'รวดเร็วและปลอดภัย',
          'Language': 'ภาษา',
          'Success': 'สำเร็จ',
          'Changed to': 'เปลี่ยนเป็น',
          'Download': 'ดาวน์โหลด',
          'Uploads': 'อัปโหลด',
          'IP': 'IP',
          'Proxy': 'พร็อกซี่',
          'Setting': 'การตั้งค่า',
          'Rate us': 'ให้คะแนนเรา',
          'Share with friend': 'แชร์กับเพื่อน',
          'TAP TO CONNECT': 'แตะเพื่อเชื่อมต่อ',
          'CONNECTED': 'เชื่อมต่อแล้ว',
          'Connecting....': 'กำลังเชื่อมต่อ....',
          'Waiting....': 'กำลังรอ....',
          'IP Proxy({0})': 'พร็อกซี่ IP({0})',
          'IP Information': 'ข้อมูล IP',
          'Privacy Policy': 'นโยบายความเป็นส่วนตัว',
          'IP Address': 'ที่อยู่ IP',
          'Internet Provider': 'ผู้ให้บริการอินเทอร์เน็ต',
          'Location': 'ตำแหน่ง',
          'Fetching': 'กำลังดึงข้อมูล',
          'Pin-code': 'รหัสไปรษณีย์',
          'Timezone': 'เขตเวลา',
          'No results found for': 'ไม่พบผลลัพธ์สำหรับ',
          'Not good 😢': 'ไม่ดี 😢',
          'Could be better 😥': 'อาจจะดีกว่านี้ 😥',
          'It’s okay 😐': 'ก็โอเค 😐',
          'I like it 😊': 'ฉันชอบมัน 😊',
          'I love it! 😍': 'ฉันรักมัน! 😍',
          'Do you like our app?': 'คุณชอบแอปของเราไหม?',
          'Thanks for rating!': 'ขอบคุณที่ให้คะแนน!',
          'Later': 'ภายหลัง',
          'Rate now': 'ให้คะแนนตอนนี้',
          'Please wait 24 hours before rating again':
              'กรุณารอ 24 ชั่วโมงก่อนให้คะแนนอีกครั้ง',
          'Cannot launch store URL': 'ไม่สามารถเปิด URL ร้านค้าได้',
        },
        // Thêm ngôn ngữ Indonesia (Indonesian)
        'id': {
          'app': 'Aplikasi yang menggunakan VPN',
          'save': 'Simpan',
          'test1': 'Tes Kecepatan',
          'test2': 'MULAI TES KECEPATAN',
          'test3': 'INFORMASI TES KECEPATAN',
          'ip': 'Periksa IP',
          'speed': 'Tes kecepatan',
          'Connect': 'Hubungkan',
          'next': 'Berikutnya',
          'get_started': 'Mulai',
          'disconnect': "Putuskan sambungan",
          'disconnected_log': 'VPN terputus',
          'disconnected_log_message':
              'Apakah Anda yakin ingin memutuskan sambungan?',
          'cancel': 'Batalkan',
          'sever': 'Server VPN',
          'vpn_connection': 'Koneksi VPN',
          'watch_ads': "Tonton iklan untuk terhubung",
          'connection_report': 'Laporan Koneksi',
          'time': 'Waktu',
          'upload_speed': 'Unggah',
          'download_speed': 'Unduh',
          'connection_again': 'Sambungkan lagi',
          'rate_message':
              'Jika Anda puas, silakan beri nilai 5 bintang agar kami dapat terus berusaha memberikan pengalaman terbaik untuk Anda.',
          'select_vpn_servers':
              "👉 Pilih server VPN yang terletak di negara-negara dekat lokasi Anda saat ini untuk koneksi yang lebih cepat dan stabil.",
          'warning':
              "Server sedang kelebihan beban, silakan sambungkan kembali atau ganti ke alamat IP lain.",
          'connection_restored': 'Koneksi telah dipulihkan',
          'waiting_time':
              'Harap tunggu 20 detik untuk terhubung. Jika tidak, periksa jaringan Anda atau ganti ke negara lain...',
          'change_theme': 'Ubah Tema',
          'watch_ad_message': 'Tonton iklan untuk mengubah tema aplikasi.',
          'watch_ad': 'Tonton Iklan',
          'error_connect_server':
              'Tidak dapat terhubung ke server. Silakan periksa koneksi jaringan Anda dan coba lagi.',
          'Choose location': 'Pilih lokasi',
          'Disconnected': 'Terputus',
          'VPN': 'VPN',
          'Fast & Safe': 'Cepat & Aman',
          'Language': 'Bahasa',
          'Success': 'Sukses',
          'Changed to': 'Berubah ke',
          'Download': 'Unduh',
          'Uploads': 'Unggah',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Pengaturan',
          'Rate us': 'Beri kami nilai',
          'Share with friend': 'Bagikan dengan teman',
          'TAP TO CONNECT': 'KETUK UNTUK TERHUBUNG',
          'CONNECTED': 'TERHUBUNG',
          'Connecting....': 'Menghubungkan....',
          'Waiting....': 'Menunggu....',
          'IP Proxy({0})': 'Proxy IP({0})',
          'IP Information': 'Informasi IP',
          'Privacy Policy': 'Kebijakan Privasi',
          'IP Address': 'Alamat IP',
          'Internet Provider': 'Penyedia Internet',
          'Location': 'Lokasi',
          'Fetching': 'Mengambil',
          'Pin-code': 'Kode Pos',
          'Timezone': 'Zona Waktu',
          'No results found for': 'Tidak ada hasil yang ditemukan untuk',
          'Not good 😢': 'Tidak bagus 😢',
          'Could be better 😥': 'Bisa lebih baik 😥',
          'It’s okay 😐': 'Lumayan 😐',
          'I like it 😊': 'Saya suka 😊',
          'I love it! 😍': 'Saya cinta itu! 😍',
          'Do you like our app?': 'Apakah Anda menyukai aplikasi kami?',
          'Thanks for rating!': 'Terima kasih telah memberi nilai!',
          'Later': 'Nanti',
          'Rate now': 'Nilai sekarang',
          'Please wait 24 hours before rating again':
              'Harap tunggu 24 jam sebelum memberi nilai lagi',
          'Cannot launch store URL': 'Tidak dapat membuka URL toko',
        },
        // Thêm ngôn ngữ Thổ Nhĩ Kỳ (Turkish)
        'tr': {
          'app': 'VPN kullanan uygulama',
          'save': 'Kaydet',
          'test1': 'Hız testi',
          'test2': 'HIZ TESTINI BAŞLAT',
          'test3': 'HIZ TESTI BILGILERI',
          'ip': 'IP Kontrolü',
          'speed': 'Hız testi',
          'Connect': 'Bağlan',
          'next': 'Sonraki',
          'get_started': 'Başla',
          'disconnect': "Bağlantıyı kes",
          'disconnected_log': 'VPN bağlantısı kesildi',
          'disconnected_log_message':
              'Bağlantıyı kesmek istediğinizden emin misiniz?',
          'cancel': 'İptal',
          'sever': 'VPN sunucusu',
          'vpn_connection': 'VPN bağlantısı',
          'watch_ads': "Bağlanmak için reklamları izleyin",
          'connection_report': 'Bağlantı raporu',
          'time': 'Zaman',
          'upload_speed': 'Yükleme',
          'download_speed': 'İndirme',
          'connection_again': 'Bağlan tekrar',
          'rate_message':
              'Eğer memnunsanız, lütfen 5 yıldız verin ki biz de size en iyi deneyimi sunmaya devam edelim.',
          'select_vpn_servers':
              "👉 Mevcut konumunuza yakın ülkelerde bulunan VPN sunucularını seçin, böylece daha hızlı ve daha stabil bir bağlantı elde edin.",
          'warning':
              "Sunucu aşırı yüklendi, lütfen yeniden bağlanın veya başka bir IP adresine geçin.",
          'connection_restored': 'Bağlantı geri yüklendi',
          'waiting_time':
              'Lütfen bağlantı için 20 saniye bekleyin. Olmazsa, ağınızı kontrol edin veya başka bir ülkeye geçin...',
          'change_theme': 'Temayı Değiştir',
          'watch_ad_message':
              'Uygulama temasını değiştirmek için bir reklam izleyin.',
          'watch_ad': 'Reklam İzle',
          'error_connect_server':
              'Sunucuya bağlanılamıyor. Lütfen ağ bağlantınızı kontrol edin ve tekrar deneyin.',
          'Choose location': 'Konum seç',
          'Disconnected': 'Bağlantı kesildi',
          'VPN': 'VPN',
          'Fast & Safe': 'Hızlı ve Güvenli',
          'Language': 'Dil',
          'Success': 'Başarı',
          'Changed to': 'Şuna değiştirildi',
          'Download': 'İndir',
          'Uploads': 'Yükle',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Ayarlar',
          'Rate us': 'Bizi değerlendir',
          'Share with friend': 'Arkadaşla paylaş',
          'TAP TO CONNECT': 'BAĞLANMAK İÇİN DOKUN',
          'CONNECTED': 'BAĞLANDI',
          'Connecting....': 'Bağlanıyor....',
          'Waiting....': 'Bekleniyor....',
          'IP Proxy({0})': 'IP Proxy({0})',
          'IP Information': 'IP Bilgisi',
          'Privacy Policy': 'Gizlilik Politikası',
          'IP Address': 'IP Adresi',
          'Internet Provider': 'İnternet Sağlayıcısı',
          'Location': 'Konum',
          'Fetching': 'Alınıyor',
          'Pin-code': 'Posta Kodu',
          'Timezone': 'Saat Dilimi',
          'No results found for': 'İçin sonuç bulunamadı',
          'Not good 😢': 'İyi değil 😢',
          'Could be better 😥': 'Daha iyi olabilir 😥',
          'It’s okay 😐': 'Fena değil 😐',
          'I like it 😊': 'Beğendim 😊',
          'I love it! 😍': 'Bayıldım! 😍',
          'Do you like our app?': 'Uygulamamızı beğendiniz mi?',
          'Thanks for rating!': 'Değerlendirdiğiniz için teşekkürler!',
          'Later': 'Sonra',
          'Rate now': 'Şimdi değerlendir',
          'Please wait 24 hours before rating again':
              'Lütfen tekrar değerlendirmeden önce 24 saat bekleyin',
          'Cannot launch store URL': 'Mağaza URL’si açılamıyor',
        },
//cong hoa Sec
        'cs': {
          'app': 'Aplikace používající VPN',
          'save': 'Uložit',
          'test1': 'Test rychlosti',
          'test2': 'SPUSTIT TEST RYCHLOSTI',
          'test3': 'INFORMACE O TESTU RYCHLOSTI',
          'ip': 'Zkontrolovat IP',
          'speed': 'Test rychlosti',
          'Connect': 'Připojit',
          'next': 'Další',
          'get_started': 'Začít',
          'disconnect': 'Odpojit',
          'disconnected_log': 'VPN odpojeno',
          'disconnected_log_message': 'Opravdu se chcete odpojit?',
          'cancel': 'Zrušit',
          'sever': 'VPN server',
          'vpn_connection': 'VPN připojení',
          'watch_ads': 'Sledujte reklamy pro připojení',
          'connection_report': 'Zpráva o připojení',
          'time': 'Čas',
          'upload_speed': 'Nahrávání',
          'download_speed': 'Stahování',
          'connection_again': 'Znovu připojit',
          'rate_message':
              'Pokud jste spokojeni, ohodnoťte nás 5 hvězdičkami, abychom mohli pokračovat v poskytování nejlepšího zážitku.',
          'select_vpn_servers':
              '👉 Vyberte servery VPN v blízkých zemích pro rychlejší a stabilnější připojení.',
          'warning':
              'Server je přetížený, zkuste se znovu připojit nebo přepnout na jinou IP adresu.',
          'connection_restored': 'Připojení bylo obnoveno',
          'waiting_time':
              'Počkejte prosím 20 s. Pokud nefunguje, zkontrolujte síť nebo přepněte zemi...',
          'no_internet': 'Žádný internet!',
          'no_internet_title': 'Chyba připojení',
          'change_theme': 'Změnit motiv',
          'watch_ad_message': 'Sledujte reklamu pro změnu motivu aplikace.',
          'watch_ad': 'Sledovat reklamu',
          'error_connect_server':
              'Nelze se připojit k serveru. Zkontrolujte připojení a zkuste to znovu.',
          'Choose location': 'Vyberte místo',
          'Disconnected': 'Odpojeno',
          'VPN': 'VPN',
          'Fast & Safe': 'Rychlé a bezpečné',
          'Language': 'Jazyk',
          'Success': 'Úspěch',
          'Changed to': 'Přepnuto na',
          'Download': 'Stahování',
          'Uploads': 'Nahrávání',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Nastavení',
          'Rate us': 'Ohodnoťte nás',
          'Share with friend': 'Sdílet s přítelem',
          'TAP TO CONNECT': 'KLEPNĚTE PRO PŘIPOJENÍ',
          'CONNECTED': 'PŘIPOJENO',
          'Connecting....': 'Připojování....',
          'Waiting....': 'Čekání....',
          'IP Proxy({0})': 'IP Proxy({0})',
          'IP Information': 'Informace o IP',
          'Privacy Policy': 'Zásady ochrany osobních údajů',
          'IP Address': 'IP adresa',
          'Internet Provider': 'Poskytovatel internetu',
          'Location': 'Poloha',
          'Fetching': 'Načítání',
          'Pin-code': 'PIN kód',
          'Timezone': 'Časové pásmo',
          'No results found for': 'Nebyly nalezeny žádné výsledky pro',
          'Not good 😢': 'Nic moc 😢',
          'Could be better 😥': 'Může být lepší 😥',
          'It’s okay 😐': 'Ujde to 😐',
          'I like it 😊': 'Líbí se mi to 😊',
          'I love it! 😍': 'Miluji to! 😍',
          'Do you like our app?': 'Líbí se vám naše aplikace?',
          'Thanks for rating!': 'Děkujeme za hodnocení!',
          'Later': 'Později',
          'Rate now': 'Ohodnotit nyní',
          'Please wait 24 hours before rating again':
              'Počkejte prosím 24 hodin před opětovným hodnocením',
          'Cannot launch store URL': 'Nelze otevřít odkaz na obchod',
        },
//palan
        'pl': {
          'app': 'Aplikacja używająca VPN',
          'save': 'Zapisz',
          'test1': 'Test prędkości',
          'test2': 'ROZPOCZNIJ TEST PRĘDKOŚCI',
          'test3': 'INFORMACJE O TEŚCIE PRĘDKOŚCI',
          'ip': 'Sprawdź IP',
          'speed': 'Test prędkości',
          'Connect': 'Połącz',
          'next': 'Dalej',
          'get_started': 'Zaczynamy',
          'disconnect': 'Odłącz',
          'disconnected_log': 'VPN rozłączony',
          'disconnected_log_message': 'Czy na pewno chcesz się rozłączyć?',
          'cancel': 'Anuluj',
          'sever': 'Serwer VPN',
          'vpn_connection': 'Połączenie VPN',
          'watch_ads': 'Obejrzyj reklamy, aby się połączyć',
          'connection_report': 'Raport połączenia',
          'time': 'Czas',
          'upload_speed': 'Wysyłanie',
          'download_speed': 'Pobieranie',
          'connection_again': 'Połącz ponownie',
          'rate_message':
              'Jeśli jesteś zadowolony, oceń nas na 5 gwiazdek, abyśmy mogli nadal zapewniać Ci najlepsze wrażenia.',
          'select_vpn_servers':
              '👉 Wybierz serwery VPN w krajach bliskich Twojej lokalizacji dla szybszego i stabilniejszego połączenia.',
          'warning':
              'Serwer przeciążony, spróbuj ponownie lub wybierz inny adres IP.',
          'connection_restored': 'Połączenie zostało przywrócone',
          'waiting_time':
              'Poczekaj 20 sekund na połączenie. Jeśli nie działa, sprawdź sieć lub zmień kraj...',
          'no_internet': 'Brak internetu!',
          'no_internet_title': 'Błąd połączenia',
          'change_theme': 'Zmień motyw',
          'watch_ad_message': 'Obejrzyj reklamę, aby zmienić motyw aplikacji.',
          'watch_ad': 'Obejrzyj reklamę',
          'error_connect_server':
              'Nie można połączyć się z serwerem. Sprawdź połączenie i spróbuj ponownie.',
          'Choose location': 'Wybierz lokalizację',
          'Disconnected': 'Rozłączono',
          'VPN': 'VPN',
          'Fast & Safe': 'Szybko i bezpiecznie',
          'Language': 'Język',
          'Success': 'Sukces',
          'Changed to': 'Zmieniono na',
          'Download': 'Pobieranie',
          'Uploads': 'Wysyłanie',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Ustawienia',
          'Rate us': 'Oceń nas',
          'Share with friend': 'Udostępnij znajomemu',
          'TAP TO CONNECT': 'DOTKNIJ, ABY POŁĄCZYĆ',
          'CONNECTED': 'POŁĄCZONO',
          'Connecting....': 'Łączenie....',
          'Waiting....': 'Oczekiwanie....',
          'IP Proxy({0})': 'IP Proxy({0})',
          'IP Information': 'Informacje o IP',
          'Privacy Policy': 'Polityka prywatności',
          'IP Address': 'Adres IP',
          'Internet Provider': 'Dostawca Internetu',
          'Location': 'Lokalizacja',
          'Fetching': 'Pobieranie',
          'Pin-code': 'Kod PIN',
          'Timezone': 'Strefa czasowa',
          'No results found for': 'Brak wyników dla',
          'Not good 😢': 'Słabe 😢',
          'Could be better 😥': 'Może być lepiej 😥',
          'It’s okay 😐': 'Może być 😐',
          'I like it 😊': 'Podoba mi się 😊',
          'I love it! 😍': 'Uwielbiam to! 😍',
          'Do you like our app?': 'Czy podoba Ci się nasza aplikacja?',
          'Thanks for rating!': 'Dzięki za ocenę!',
          'Later': 'Później',
          'Rate now': 'Oceń teraz',
          'Please wait 24 hours before rating again':
              'Poczekaj 24 godziny przed ponownym ocenieniem',
          'Cannot launch store URL': 'Nie można otworzyć linku do sklepu',
        },
//tieng ukraina
        'ua': {
          'app': 'Додаток, що використовує VPN',
          'save': 'Зберегти',
          'test1': 'Тест швидкості',
          'test2': 'ПОЧАТИ ТЕСТ ШВИДКОСТІ',
          'test3': 'ІНФОРМАЦІЯ ПРО ТЕСТ ШВИДКОСТІ',
          'ip': 'Перевірити IP',
          'speed': 'Тест швидкості',
          'Connect': 'Підключити',
          'next': 'Далі',
          'get_started': 'Почати',
          'disconnect': 'Від’єднати',
          'disconnected_log': 'VPN відключено',
          'disconnected_log_message': 'Ви впевнені, що хочете відключитися?',
          'cancel': 'Скасувати',
          'sever': 'VPN сервер',
          'vpn_connection': 'VPN-з’єднання',
          'watch_ads': 'Дивіться рекламу, щоб підключитися',
          'connection_report': 'Звіт про з’єднання',
          'time': 'Час',
          'upload_speed': 'Відвантаження',
          'download_speed': 'Завантаження',
          'connection_again': 'Підключити знову',
          'rate_message':
              'Якщо вам подобається, поставте 5 зірок, щоб ми могли надалі надавати найкращий сервіс.',
          'select_vpn_servers':
              '👉 Виберіть VPN-сервери в країнах, близьких до вашого місця розташування, для кращого з’єднання.',
          'warning':
              'Сервер перевантажено, спробуйте перепідключитися або змініть IP.',
          'connection_restored': 'З’єднання відновлено',
          'waiting_time':
              'Зачекайте 20 секунд для з’єднання. Якщо не працює — перевірте мережу або змініть країну...',
          'no_internet': 'Немає інтернету!',
          'no_internet_title': 'Помилка з’єднання',
          'change_theme': 'Змінити тему',
          'watch_ad_message': 'Перегляньте рекламу, щоб змінити тему додатку.',
          'watch_ad': 'Переглянути рекламу',
          'error_connect_server':
              'Не вдалося підключитися до сервера. Перевірте мережу та повторіть спробу.',
          'Choose location': 'Оберіть місце',
          'Disconnected': 'Відключено',
          'VPN': 'VPN',
          'Fast & Safe': 'Швидко та безпечно',
          'Language': 'Мова',
          'Success': 'Успішно',
          'Changed to': 'Змінено на',
          'Download': 'Завантаження',
          'Uploads': 'Вивантаження',
          'IP': 'IP',
          'Proxy': 'Проксі',
          'Setting': 'Налаштування',
          'Rate us': 'Оцініть нас',
          'Share with friend': 'Поділитися з другом',
          'TAP TO CONNECT': 'НАТИСНІТЬ ДЛЯ ПІДКЛЮЧЕННЯ',
          'CONNECTED': 'ПІДКЛЮЧЕНО',
          'Connecting....': 'Підключення....',
          'Waiting....': 'Очікування....',
          'IP Proxy({0})': 'IP проксі({0})',
          'IP Information': 'Інформація про IP',
          'Privacy Policy': 'Політика конфіденційності',
          'IP Address': 'IP-адреса',
          'Internet Provider': 'Інтернет-провайдер',
          'Location': 'Місцезнаходження',
          'Fetching': 'Завантаження',
          'Pin-code': 'PIN-код',
          'Timezone': 'Часовий пояс',
          'No results found for': 'Результати не знайдені для',
          'Not good 😢': 'Погано 😢',
          'Could be better 😥': 'Могло бути краще 😥',
          'It’s okay 😐': 'Нормально 😐',
          'I like it 😊': 'Мені подобається 😊',
          'I love it! 😍': 'Мені дуже подобається! 😍',
          'Do you like our app?': 'Вам подобається наш додаток?',
          'Thanks for rating!': 'Дякуємо за оцінку!',
          'Later': 'Пізніше',
          'Rate now': 'Оцінити зараз',
          'Please wait 24 hours before rating again':
              'Будь ласка, зачекайте 24 години перед повторною оцінкою',
          'Cannot launch store URL': 'Не вдалося відкрити посилання на магазин',
        },
//romani
        'ro': {
          'app': 'Aplicație care folosește VPN',
          'save': 'Salvează',
          'test1': 'Test de viteză',
          'test2': 'ÎNCEPE TESTUL DE VITEZĂ',
          'test3': 'INFORMII DESPRE TESTUL DE VITEZĂ',
          'ip': 'Verifică IP',
          'speed': 'Test de viteză',
          'Connect': 'Conectare',
          'next': 'Următorul',
          'get_started': 'Începe',
          'disconnect': 'Deconectează',
          'disconnected_log': 'VPN deconectat',
          'disconnected_log_message': 'Sigur dorești să te deconectezi?',
          'cancel': 'Anulează',
          'sever': 'Server VPN',
          'vpn_connection': 'Conexiune VPN',
          'watch_ads': 'Urmărește reclame pentru a te conecta',
          'connection_report': 'Raport de conexiune',
          'time': 'Timp',
          'upload_speed': 'Încărcare',
          'download_speed': 'Descărcare',
          'connection_again': 'Reconectează',
          'rate_message':
              'Dacă ești mulțumit, te rugăm să ne acorzi 5 stele pentru a continua să îți oferim cea mai bună experiență.',
          'select_vpn_servers':
              '👉 Selectează servere VPN din țări apropiate pentru o conexiune mai rapidă și mai stabilă.',
          'warning':
              'Serverul este suprasolicitat, reconectează-te sau schimbă adresa IP.',
          'connection_restored': 'Conexiunea a fost restabilită',
          'waiting_time':
              'Așteaptă 20 de secunde pentru conectare. Dacă nu funcționează, verifică rețeaua sau schimbă țara...',
          'no_internet': 'Fără internet!',
          'no_internet_title': 'Eroare de conexiune',
          'change_theme': 'Schimbă tema',
          'watch_ad_message':
              'Urmărește o reclamă pentru a schimba tema aplicației.',
          'watch_ad': 'Urmărește reclamă',
          'error_connect_server':
              'Conectarea la server a eșuat. Verifică rețeaua și încearcă din nou.',
          'Choose location': 'Selectează o locație',
          'Disconnected': 'Deconectat',
          'VPN': 'VPN',
          'Fast & Safe': 'Rapid și sigur',
          'Language': 'Limbă',
          'Success': 'Succes',
          'Changed to': 'Schimbat în',
          'Download': 'Descărcare',
          'Uploads': 'Încărcări',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Setări',
          'Rate us': 'Evaluează-ne',
          'Share with friend': 'Distribuie unui prieten',
          'TAP TO CONNECT': 'APASĂ PENTRU A TE CONECTA',
          'CONNECTED': 'CONECTAT',
          'Connecting....': 'Se conectează....',
          'Waiting....': 'Se așteaptă....',
          'IP Proxy({0})': 'IP Proxy({0})',
          'IP Information': 'Informații IP',
          'Privacy Policy': 'Politica de confidențialitate',
          'IP Address': 'Adresă IP',
          'Internet Provider': 'Furnizor Internet',
          'Location': 'Locație',
          'Fetching': 'Se preia',
          'Pin-code': 'Cod PIN',
          'Timezone': 'Fus orar',
          'No results found for': 'Nu s-au găsit rezultate pentru',
          'Not good 😢': 'Nu e bine 😢',
          'Could be better 😥': 'Poate fi mai bine 😥',
          'It’s okay 😐': 'Este ok 😐',
          'I like it 😊': 'Îmi place 😊',
          'I love it! 😍': 'Îl iubesc! 😍',
          'Do you like our app?': 'Îți place aplicația noastră?',
          'Thanks for rating!': 'Mulțumim pentru evaluare!',
          'Later': 'Mai târziu',
          'Rate now': 'Evaluează acum',
          'Please wait 24 hours before rating again':
              'Te rugăm să aștepți 24 de ore înainte de a evalua din nou',
          'Cannot launch store URL': 'Nu se poate deschide linkul magazinului',
        },
//Ai cap
        'eg': {
          'app': 'تطبيق يستخدم VPN',
          'save': 'حفظ',
          'test1': 'اختبار السرعة',
          'test2': 'ابدأ اختبار السرعة',
          'test3': 'معلومات اختبار السرعة',
          'ip': 'تحقق من IP',
          'speed': 'اختبار السرعة',
          'Connect': 'اتصال',
          'disconnect': 'قطع الاتصال',
          'disconnected_log': 'تم فصل VPN',
          'disconnected_log_message': 'هل أنت متأكد أنك تريد قطع الاتصال؟',
          'cancel': 'إلغاء',
          'sever': 'خادم VPN',
          'vpn_connection': 'اتصال VPN',
          'watch_ads': 'شاهد إعلان للاتصال',
          'connection_report': 'تقرير الاتصال',
          'time': 'الوقت',
          'upload_speed': 'الرفع',
          'download_speed': 'التنزيل',
          'connection_again': 'إعادة الاتصال',
          'rate_message':
              'إذا كنت راضياً، يرجى تقييمنا بـ 5 نجوم لمواصلة تقديم أفضل تجربة.',
          'select_vpn_servers':
              '👉 اختر خوادم VPN من دول قريبة لتحصل على اتصال أسرع وأكثر استقراراً.',
          'warning': 'الخادم مزدحم، يرجى إعادة الاتصال أو تغيير عنوان IP.',
          'connection_restored': 'تم استعادة الاتصال',
          'waiting_time':
              'يرجى الانتظار 20 ثانية للاتصال. إذا لم يعمل، تحقق من الشبكة أو غير الدولة...',
          'no_internet': 'لا يوجد اتصال بالإنترنت!',
          'no_internet_title': 'خطأ في الاتصال',
          'change_theme': 'تغيير المظهر',
          'watch_ad_message': 'شاهد إعلان لتغيير مظهر التطبيق.',
          'watch_ad': 'شاهد الإعلان',
          'error_connect_server':
              'فشل الاتصال بالخادم. تحقق من الشبكة وحاول مرة أخرى.',
          'Choose location': 'اختر الموقع',
          'Disconnected': 'تم الفصل',
          'VPN': 'VPN',
          'Fast & Safe': 'سريع وآمن',
          'Language': 'اللغة',
          'Success': 'نجاح',
          'Changed to': 'تم التغيير إلى',
          'Download': 'تنزيل',
          'Uploads': 'تحميل',
          'IP': 'IP',
          'Proxy': 'وكيل',
          'Setting': 'الإعدادات',
          'Rate us': 'قيّمنا',
          'Share with friend': 'شارك مع صديق',
          'TAP TO CONNECT': 'اضغط للاتصال',
          'CONNECTED': 'متصل',
          'Connecting....': 'جاري الاتصال....',
          'Waiting....': 'جاري الانتظار....',
          'IP Proxy({0})': 'IP الوكيل ({0})',
          'IP Information': 'معلومات IP',
          'Privacy Policy': 'سياسة الخصوصية',
          'IP Address': 'عنوان IP',
          'Internet Provider': 'مزود الإنترنت',
          'Location': 'الموقع',
          'Fetching': 'جارٍ التحميل',
          'Pin-code': 'الرمز السري',
          'Timezone': 'المنطقة الزمنية',
          'No results found for': 'لم يتم العثور على نتائج لـ',
          'Not good 😢': 'ليس جيداً 😢',
          'Could be better 😥': 'يمكن أن يكون أفضل 😥',
          'It’s okay 😐': 'إنه جيد 😐',
          'I like it 😊': 'أعجبني 😊',
          'I love it! 😍': 'أحبه! 😍',
          'Do you like our app?': 'هل أعجبتك تطبيقنا؟',
          'Thanks for rating!': 'شكراً على التقييم!',
          'Later': 'لاحقاً',
          'Rate now': 'قيّم الآن',
          'Please wait 24 hours before rating again':
              'يرجى الانتظار 24 ساعة قبل التقييم مرة أخرى',
          'Cannot launch store URL': 'لا يمكن فتح رابط المتجر',
        }
      };
}
