import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Choose location': 'Select a location',
          'Disconnected': 'Disconnected',
          'VPN': 'VPN',
          'Fast & Safe': 'Fast & Secure',
          'Language': 'Language',
          'Success': 'Success',
          'Changed to': 'Switched to',
          'Download': 'Download',
          'Uploads': 'Uploads',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Settings',
          'Rate us': 'Rate us',
          'Share with friend': 'Share with a friend',
          'TAP TO CONNECT': 'TAP TO CONNECT',
          'CONNECTED': 'CONNECTED',
          'Connecting....': 'Connecting....',
          'Waiting....': 'Waiting....',
          'IP Proxy({0})': 'IP Proxy({0})',
          'IP Information': 'IP Information',
          'Privacy Policy': 'Privacy Policy',
          'IP Address': 'IP Address',
          'Internet Provider': 'Internet Provider',
          'Location': 'Location',
          'Fetching': 'Fetching',
          'Pin-code': 'Pin Code',
          'Timezone': 'Timezone',
          'No results found for': 'No results found for',
          'Not good 😢': 'Not good 😢',
          'Could be better 😥': 'Could be better 😥',
          'It’s okay 😐': 'It’s okay 😐',
          'I like it 😊': 'I like it 😊',
          'I love it! 😍': 'I love it! 😍',
          'Do you like our app?': 'Do you like our app?',
          'Thanks for rating!': 'Thanks for rating!',
          'Later': 'Later',
          'Rate now': 'Rate now',
          'Please wait 24 hours before rating again': 'Please wait 24 hours before rating again',
          'Cannot launch store URL': 'Cannot launch store URL',
        },
        'vi': {
          'Choose location': 'Chọn vị trí',
          'Disconnected': 'Đã ngắt kết nối',
          'VPN': 'VPN',
          'Fast & Safe': 'Nhanh & An toàn',
          'Language': 'Ngôn ngữ',
          'Success': 'Thành công',
          'Changed to': 'Đã thay đổi sang',
          'Download': 'Tải xuống',
          'Uploads': 'Tải lên',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Cài đặt',
          'Rate us': 'Đánh giá chúng tôi',
          'Share with friend': 'Chia sẻ với bạn bè',
          'TAP TO CONNECT': 'CHẠM ĐỂ KẾT NỐI',
          'CONNECTED': 'ĐÃ KẾT NỐI',
          'Connecting....': 'Đang kết nối....',
          'Waiting....': 'Đang chờ....',
          'IP Proxy({0})': 'IP Proxy({0})',
          'IP Information': 'Thông tin IP',
          'Privacy Policy': 'Chính sách bảo mật',
          'IP Address': 'Địa chỉ IP',
          'Internet Provider': 'Nhà cung cấp Internet',
          'Location': 'Vị trí',
          'Fetching': 'Đang lấy dữ liệu',
          'Pin-code': 'Mã bưu điện',
          'Timezone': 'Múi giờ',
          'No results found for': 'Không tìm thấy kết quả cho',
          'Not good 😢': 'Không tốt 😢',
          'Could be better 😥': 'Có thể tốt hơn 😥',
          'It’s okay 😐': 'Tạm được 😐',
          'I like it 😊': 'Tôi thích nó 😊',
          'I love it! 😍': 'Tôi yêu nó! 😍',
          'Do you like our app?': 'Bạn thích ứng dụng của chúng tôi chứ?',
          'Thanks for rating!': 'Cảm ơn bạn đã đánh giá!',
          'Later': 'Sau',
          'Rate now': 'Đánh giá ngay',
          'Please wait 24 hours before rating again': 'Vui lòng chờ 24 giờ trước khi đánh giá lại',
          'Cannot launch store URL': 'Không thể mở URL cửa hàng',
        },
        'hi': {
          'Choose location': 'स्थान चुनें',
          'Disconnected': 'डिस्कनेक्ट किया गया',
          'VPN': 'वीपीएन',
          'Fast & Safe': 'तेज और सुरक्षित',
          'Language': 'भाषा',
          'Success': 'सफलता',
          'Changed to': 'में बदल गया',
          'Download': 'डाउनलोड',
          'Uploads': 'अपलोड',
          'IP': 'IP',
          'Proxy': 'प्रॉक्सी',
          'Setting': 'सेटिंग',
          'Rate us': 'हमें रेट करें',
          'Share with friend': 'दोस्तों के साथ साझा करें',
          'TAP TO CONNECT': 'कनेक्ट करने के लिए टैप करें',
          'CONNECTED': 'कनेक्टेड',
          'Connecting....': 'कनेक्ट हो रहा है....',
          'Waiting....': 'प्रतीक्षा कर रहा है....',
          'IP Proxy({0})': 'IP प्रॉक्सी({0})',
          'IP Information': 'IP जानकारी',
          'Privacy Policy': 'गोपनीयता नीति',
          'IP Address': 'आईपी पता',
          'Internet Provider': 'इंटरनेट प्रदाता',
          'Location': 'स्थान',
          'Fetching': 'प्राप्त कर रहा है',
          'Pin-code': 'पिन कोड',
          'Timezone': 'समय क्षेत्र',
          'No results found for': 'कोई परिणाम नहीं मिला इसके लिए',
          'Not good 😢': 'अच्छा नहीं 😢',
          'Could be better 😥': 'बेहतर हो सकता है 😥',
          'It’s okay 😐': 'ठीक है 😐',
          'I like it 😊': 'मुझे यह पसंद है 😊',
          'I love it! 😍': 'मुझे यह बहुत पसंद है! 😍',
          'Do you like our app?': 'क्या आपको हमारा ऐप पसंद है?',
          'Thanks for rating!': 'रेटिंग के लिए धन्यवाद!',
          'Later': 'बाद में',
          'Rate now': 'अब रेट करें',
          'Please wait 24 hours before rating again': 'कृपया दोबारा रेटिंग करने से पहले 24 घंटे प्रतीक्षा करें',
          'Cannot launch store URL': 'स्टोर URL लॉन्च नहीं कर सकता',
        },
        'ko': {
          'Choose location': '위치 선택',
          'Disconnected': '연결 끊김',
          'VPN': 'VPN',
          'Fast & Safe': '빠르고 안전함',
          'Language': '언어',
          'Success': '성공',
          'Changed to': '로 변경됨',
          'Download': '다운로드',
          'Uploads': '업로드',
          'IP': 'IP',
          'Proxy': '프록시',
          'Setting': '설정',
          'Rate us': '평가하기',
          'Share with friend': '친구와 공유',
          'TAP TO CONNECT': '연결하려면 탭하세요',
          'CONNECTED': '연결됨',
          'Connecting....': '연결 중....',
          'Waiting....': '대기 중....',
          'IP Proxy({0})': 'IP 프록시({0})',
          'IP Information': 'IP 정보',
          'Privacy Policy': '개인정보 보호정책',
          'IP Address': 'IP 주소',
          'Internet Provider': '인터넷 제공업체',
          'Location': '위치',
          'Fetching': '가져오는 중',
          'Pin-code': '우편번호',
          'Timezone': '시간대',
          'No results found for': '에 대한 결과가 없습니다',
          'Not good 😢': '좋지 않음 😢',
          'Could be better 😥': '더 나을 수 있음 😥',
          'It’s okay 😐': '괜찮음 😐',
          'I like it 😊': '좋아요 😊',
          'I love it! 😍': '정말 좋아요! 😍',
          'Do you like our app?': '우리 앱이 마음에 드세요?',
          'Thanks for rating!': '평가해 주셔서 감사합니다!',
          'Later': '나중에',
          'Rate now': '지금 평가하기',
          'Please wait 24 hours before rating again': '다시 평가하려면 24시간 기다려 주세요',
          'Cannot launch store URL': '스토어 URL을 열 수 없습니다',
        },
        'pt': {
          'Choose location': 'Escolher localização',
          'Disconnected': 'Desconectado',
          'VPN': 'VPN',
          'Fast & Safe': 'Rápido e Seguro',
          'Language': 'Idioma',
          'Success': 'Sucesso',
          'Changed to': 'Alterado para',
          'Download': 'Download',
          'Uploads': 'Uploads',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Configuração',
          'Rate us': 'Avalie-nos',
          'Share with friend': 'Compartilhar com amigo',
          'TAP TO CONNECT': 'TOQUE PARA CONECTAR',
          'CONNECTED': 'CONECTADO',
          'Connecting....': 'Conectando....',
          'Waiting....': 'Aguardando....',
          'IP Proxy({0})': 'IP Proxy({0})',
          'IP Information': 'Informação de IP',
          'Privacy Policy': 'Política de Privacidade',
          'IP Address': 'Endereço IP',
          'Internet Provider': 'Provedor de Internet',
          'Location': 'Localização',
          'Fetching': 'Buscando',
          'Pin-code': 'Código Postal',
          'Timezone': 'Fuso Horário',
          'No results found for': 'Nenhum resultado encontrado para',
          'Not good 😢': 'Não é bom 😢',
          'Could be better 😥': 'Poderia ser melhor 😥',
          'It’s okay 😐': 'Está okay 😐',
          'I like it 😊': 'Eu gosto 😊',
          'I love it! 😍': 'Eu amo! 😍',
          'Do you like our app?': 'Você gosta do nosso aplicativo?',
          'Thanks for rating!': 'Obrigado por avaliar!',
          'Later': 'Depois',
          'Rate now': 'Avaliar agora',
          'Please wait 24 hours before rating again': 'Por favor, aguarde 24 horas antes de avaliar novamente',
          'Cannot launch store URL': 'Não foi possível abrir o URL da loja',
        },
        'ja': {
          'Choose location': '場所を選択',
          'Disconnected': '切断されました',
          'VPN': 'VPN',
          'Fast & Safe': '高速かつ安全',
          'Language': '言語',
          'Success': '成功',
          'Changed to': 'に変更しました',
          'Download': 'ダウンロード',
          'Uploads': 'アップロード',
          'IP': 'IP',
          'Proxy': 'プロキシ',
          'Setting': '設定',
          'Rate us': '評価してください',
          'Share with friend': '友達と共有',
          'TAP TO CONNECT': 'タップして接続',
          'CONNECTED': '接続済み',
          'Connecting....': '接続中....',
          'Waiting....': '待機中....',
          'IP Proxy({0})': 'IPプロキシ({0})',
          'IP Information': 'IP情報',
          'Privacy Policy': 'プライバシーポリシー',
          'IP Address': 'IPアドレス',
          'Internet Provider': 'インターネットプロバイダ',
          'Location': '位置',
          'Fetching': '取得中',
          'Pin-code': '郵便番号',
          'Timezone': 'タイムゾーン',
          'No results found for': 'に対する結果が見つかりません',
          'Not good 😢': '良くない 😢',
          'Could be better 😥': 'もっと良くなる可能性がある 😥',
          'It’s okay 😐': 'まあまあ 😐',
          'I like it 😊': '好きです 😊',
          'I love it! 😍': '大好きです! 😍',
          'Do you like our app?': '私たちのアプリは好きですか？',
          'Thanks for rating!': '評価ありがとう!',
          'Later': '後で',
          'Rate now': '今すぐ評価',
          'Please wait 24 hours before rating again': '再度評価する前に24時間お待ちください',
          'Cannot launch store URL': 'ストアURLを開けません',
        },
        'zh': {
          'Choose location': '选择位置',
          'Disconnected': '已断开连接',
          'VPN': 'VPN',
          'Fast & Safe': '快速且安全',
          'Language': '语言',
          'Success': '成功',
          'Changed to': '已更改为',
          'Download': '下载',
          'Uploads': '上传',
          'IP': 'IP',
          'Proxy': '代理',
          'Setting': '设置',
          'Rate us': '给我们评分',
          'Share with friend': '与朋友分享',
          'TAP TO CONNECT': '点击连接',
          'CONNECTED': '已连接',
          'Connecting....': '连接中....',
          'Waiting....': '等待中....',
          'IP Proxy({0})': 'IP代理({0})',
          'IP Information': 'IP信息',
          'Privacy Policy': '隐私政策',
          'IP Address': 'IP地址',
          'Internet Provider': '互联网提供商',
          'Location': '位置',
          'Fetching': '正在获取',
          'Pin-code': '邮政编码',
          'Timezone': '时区',
          'No results found for': '未找到关于的结果',
          'Not good 😢': '不好 😢',
          'Could be better 😥': '可以更好 😥',
          'It’s okay 😐': '还可以 😐',
          'I like it 😊': '我喜欢 😊',
          'I love it! 😍': '我爱它! 😍',
          'Do you like our app?': '你喜欢我们的应用吗？',
          'Thanks for rating!': '感谢你的评分!',
          'Later': '稍后',
          'Rate now': '现在评分',
          'Please wait 24 hours before rating again': '请在再次评分前等待24小时',
          'Cannot launch store URL': '无法打开商店URL',
        },
        'es': {
          'Choose location': 'Elegir ubicación',
          'Disconnected': 'Desconectado',
          'VPN': 'VPN',
          'Fast & Safe': 'Rápido y Seguro',
          'Language': 'Idioma',
          'Success': 'Éxito',
          'Changed to': 'Cambiado a',
          'Download': 'Descarga',
          'Uploads': 'Carga',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Configuración',
          'Rate us': 'Califícanos',
          'Share with friend': 'Compartir con amigos',
          'TAP TO CONNECT': 'TOCA PARA CONECTAR',
          'CONNECTED': 'CONECTADO',
          'Connecting....': 'Conectando....',
          'Waiting....': 'Esperando....',
          'IP Proxy({0})': 'Proxy IP({0})',
          'IP Information': 'Información de IP',
          'Privacy Policy': 'Política de Privacidad',
          'IP Address': 'Dirección IP',
          'Internet Provider': 'Proveedor de Internet',
          'Location': 'Ubicación',
          'Fetching': 'Obteniendo',
          'Pin-code': 'Código Postal',
          'Timezone': 'Zona Horaria',
          'No results found for': 'No se encontraron resultados para',
          'Not good 😢': 'No bueno 😢',
          'Could be better 😥': 'Podría ser mejor 😥',
          'It’s okay 😐': 'Está bien 😐',
          'I like it 😊': 'Me gusta 😊',
          'I love it! 😍': '¡Me encanta! 😍',
          'Do you like our app?': '¿Te gusta nuestra aplicación?',
          'Thanks for rating!': '¡Gracias por calificar!',
          'Later': 'Más tarde',
          'Rate now': 'Calificar ahora',
          'Please wait 24 hours before rating again': 'Por favor, espera 24 horas antes de calificar de nuevo',
          'Cannot launch store URL': 'No se puede abrir la URL de la tienda',
        },
        'de': {
          'Choose location': 'Standort wählen',
          'Disconnected': 'Getrennt',
          'VPN': 'VPN',
          'Fast & Safe': 'Schnell & Sicher',
          'Language': 'Sprache',
          'Success': 'Erfolg',
          'Changed to': 'Geändert zu',
          'Download': 'Download',
          'Uploads': 'Upload',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Einstellung',
          'Rate us': 'Bewerte uns',
          'Share with friend': 'Mit Freund teilen',
          'TAP TO CONNECT': 'TIPPE ZUM VERBINDEN',
          'CONNECTED': 'VERBUNDEN',
          'Connecting....': 'Verbinden....',
          'Waiting....': 'Warten....',
          'IP Proxy({0})': 'IP Proxy({0})',
          'IP Information': 'IP-Informationen',
          'Privacy Policy': 'Datenschutzrichtlinie',
          'IP Address': 'IP-Adresse',
          'Internet Provider': 'Internetanbieter',
          'Location': 'Standort',
          'Fetching': 'Abrufen',
          'Pin-code': 'Postleitzahl',
          'Timezone': 'Zeitzone',
          'No results found for': 'Keine Ergebnisse gefunden für',
          'Not good 😢': 'Nicht gut 😢',
          'Could be better 😥': 'Könnte besser sein 😥',
          'It’s okay 😐': 'Es ist okay 😐',
          'I like it 😊': 'Ich mag es 😊',
          'I love it! 😍': 'Ich liebe es! 😍',
          'Do you like our app?': 'Gefällt dir unsere App?',
          'Thanks for rating!': 'Danke für die Bewertung!',
          'Later': 'Später',
          'Rate now': 'Jetzt bewerten',
          'Please wait 24 hours before rating again': 'Bitte warte 24 Stunden, bevor du erneut bewertest',
          'Cannot launch store URL': 'Kann die Store-URL nicht öffnen',
        },
        'ru': {
          'Choose location': 'Выбрать местоположение',
          'Disconnected': 'Отключено',
          'VPN': 'VPN',
          'Fast & Safe': 'Быстро и Безопасно',
          'Language': 'Язык',
          'Success': 'Успех',
          'Changed to': 'Изменено на',
          'Download': 'Скачать',
          'Uploads': 'Загрузить',
          'IP': 'IP',
          'Proxy': 'Прокси',
          'Setting': 'Настройки',
          'Rate us': 'Оцените нас',
          'Share with friend': 'Поделиться с другом',
          'TAP TO CONNECT': 'НАЖМИ ДЛЯ ПОДКЛЮЧЕНИЯ',
          'CONNECTED': 'ПОДКЛЮЧЕНО',
          'Connecting....': 'Подключение....',
          'Waiting....': 'Ожидание....',
          'IP Proxy({0})': 'IP Прокси({0})',
          'IP Information': 'Информация об IP',
          'Privacy Policy': 'Политика конфиденциальности',
          'IP Address': 'IP-адрес',
          'Internet Provider': 'Интернет-провайдер',
          'Location': 'Местоположение',
          'Fetching': 'Получение',
          'Pin-code': 'Почтовый индекс',
          'Timezone': 'Часовой пояс',
          'No results found for': 'Результатов не найдено для',
          'Not good 😢': 'Не хорошо 😢',
          'Could be better 😥': 'Могло бы быть лучше 😥',
          'It’s okay 😐': 'Нормально 😐',
          'I like it 😊': 'Мне нравится 😊',
          'I love it! 😍': 'Мне очень нравится! 😍',
          'Do you like our app?': 'Вам нравится наше приложение?',
          'Thanks for rating!': 'Спасибо за оценку!',
          'Later': 'Позже',
          'Rate now': 'Оценить сейчас',
          'Please wait 24 hours before rating again': 'Пожалуйста, подождите 24 часа перед повторной оценкой',
          'Cannot launch store URL': 'Не удается открыть URL магазина',
        },
        'ar': {
          'Choose location': 'اختر الموقع',
          'Disconnected': 'غير متصل',
          'VPN': 'VPN',
          'Fast & Safe': 'سريع وآمن',
          'Language': 'اللغة',
          'Success': 'نجاح',
          'Changed to': 'تم التغيير إلى',
          'Download': 'تنزيل',
          'Uploads': 'رفع',
          'IP': 'IP',
          'Proxy': 'بروكسي',
          'Setting': 'الإعدادات',
          'Rate us': 'قيمنا',
          'Share with friend': 'شارك مع صديق',
          'TAP TO CONNECT': 'اضغط للاتصال',
          'CONNECTED': 'متصل',
          'Connecting....': 'جارٍ الاتصال....',
          'Waiting....': 'في الانتظار....',
          'IP Proxy({0})': 'بروكسي IP({0})',
          'IP Information': 'معلومات IP',
          'Privacy Policy': 'سياسة الخصوصية',
          'IP Address': 'عنوان IP',
          'Internet Provider': 'مزود الإنترنت',
          'Location': 'الموقع',
          'Fetching': 'جلب البيانات',
          'Pin-code': 'الرمز البريدي',
          'Timezone': 'المنطقة الزمنية',
          'No results found for': 'لم يتم العثور على نتائج لـ',
          'Not good 😢': 'غير جيد 😢',
          'Could be better 😥': 'يمكن أن يكون أفضل 😥',
          'It’s okay 😐': 'لا بأس 😐',
          'I like it 😊': 'أعجبني 😊',
          'I love it! 😍': 'أحبه! 😍',
          'Do you like our app?': 'هل تحب تطبيقنا؟',
          'Thanks for rating!': 'شكرًا على التقييم!',
          'Later': 'لاحقًا',
          'Rate now': 'قيم الآن',
          'Please wait 24 hours before rating again': 'يرجى الانتظار 24 ساعة قبل التقييم مرة أخرى',
          'Cannot launch store URL': 'لا يمكن فتح URL المتجر',
        },
        'fr': {
          'Choose location': 'Choisir un emplacement',
          'Disconnected': 'Déconnecté',
          'VPN': 'VPN',
          'Fast & Safe': 'Rapide et Sûr',
          'Language': 'Langue',
          'Success': 'Succès',
          'Changed to': 'Changé en',
          'Download': 'Téléchargement',
          'Uploads': 'Téléversement',
          'IP': 'IP',
          'Proxy': 'Proxy',
          'Setting': 'Paramètres',
          'Rate us': 'Évaluez-nous',
          'Share with friend': 'Partager avec un ami',
          'TAP TO CONNECT': 'APPUYEZ POUR CONNECTER',
          'CONNECTED': 'CONNECTÉ',
          'Connecting....': 'Connexion en cours....',
          'Waiting....': 'En attente....',
          'IP Proxy({0})': 'Proxy IP({0})',
          'IP Information': 'Informations IP',
          'Privacy Policy': 'Politique de confidentialité',
          'IP Address': 'Adresse IP',
          'Internet Provider': 'Fournisseur d\'Internet',
          'Location': 'Emplacement',
          'Fetching': 'Récupération',
          'Pin-code': 'Code postal',
          'Timezone': 'Fuseau horaire',
          'No results found for': 'Aucun résultat trouvé pour',
          'Not good 😢': 'Pas bon 😢',
          'Could be better 😥': 'Pourrait être mieux 😥',
          'It’s okay 😐': 'C’est correct 😐',
          'I like it 😊': 'J’aime ça 😊',
          'I love it! 😍': 'J’adore ! 😍',
          'Do you like our app?': 'Aimes-tu notre application ?',
          'Thanks for rating!': 'Merci pour ton évaluation !',
          'Later': 'Plus tard',
          'Rate now': 'Évaluer maintenant',
          'Please wait 24 hours before rating again': 'Veuillez attendre 24 heures avant d’évaluer à nouveau',
          'Cannot launch store URL': 'Impossible d’ouvrir l’URL du magasin',
        },
      };
}