org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.aidl=true
android.useAapt2=true

android.enableR8=true
android.bundle.enableUncompressedNativeLibs=true